<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
<!--[if gte mso 9]>
		    <style>sup { font-size: 100% !important; }</style>
		<![endif]-->
<!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
<!--[if (mso 16)]>
		    <style type="text/css">
		      a {text-decoration: none;}
		    </style>
		 <![endif]-->
<!-- фикс для решения проблемы масштабирования DPI в Outlook -->
<!--[if gte mso 9]>
		    <xml>
		        <o:OfficeDocumentSettings>
		        <o:AllowPNG></o:AllowPNG>
		        <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		    </xml>
		<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.container-600{width:100%!important}.container-568{width:100%!important}.col2-568{width:100%!important}.col2-536{width:100%!important}.adaptive-img{width:100%!important;height:auto!important}.menu__left{max-width:100%!important;float:none!important}.menu__right{max-width:100%!important;float:none!important;margin-bottom:6px!important}.menu__item{font-size:18px!important;line-height:21px!important}.menu__item--courses{width:auto!important}.leader__col{max-width:100%!important}.leader__col--center{max-width:100%!important}.leader__profession{padding-bottom:35px}.banner2{padding-left:18px!important;padding-right:20px!important}.banner2__title{padding-top:24px!important}.banner2__left{max-width:100%!important;padding-bottom:25px}.banner2__right{max-width:100%!important;padding-bottom:24px}.description__title{padding-top:40px!important}.container-padding-16,.container-padding-32{padding-left:0!important;padding-right:0!important}.show-mobile{display:block!important}.logo{padding-right:0!important;padding-top:40px!important;padding-bottom:32px!important;text-align:center}.other__title{padding-bottom:15px!important}.other__btn{padding-bottom:10px!important}.other__picture{padding-bottom:16px!important}.footer2__left{padding-bottom:32px}.footer2__right{padding-left:0!important}.info2{padding-top:24px!important}}</style>
</head>
<!-- Обнулим дефолтные стили у тега body -->
<body class="w-100 p-0 m-0 font tsa-100" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;Padding:0;font-family:'Trebuchet MS',Tahoma,sans-serif;width:100%">
<!-- Устанавливаем фон для общего контейнера.-->
<div class="bg-white" style="background-color:#FFFFFF">
<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
	  			</v:background>
		    <![endif]-->
<!--Прехедер-->
<div class="fsz-0 o-0 c-transparent" style="color:transparent;font-size:0;opacity:0">Благодарим Вас за регистрацию на курсе<br></div>
<!-- START :: Основная таблица письма-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF">
<!-- START :: контейнер -->
<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
<!--[if (gte mso 9)|(IE)]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
								<![endif]-->
<table class="mso bs-0 container-600" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="font c-black fsz-18 lh-21 pl-16 pr-16" align="center" valign="top" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-left:16px;padding-right:16px">
<!-- Блок 1: логотип-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 logo" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:56px;padding-right:50px;padding-top:56px">
<a class="d-ib" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="display:inline-block">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
<!-- Блок 2: меню-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-0 container-padding-16 pb-10 menu" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:0;padding-bottom:10px;padding-left:16px;padding-right:16px">
<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:345px" valign="top">
												<![endif]-->
<!--Первые три пункта меню-->
<div class="d-ib va-t menu__left fl-l" style="display:inline-block;float:left;max-width:345px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-red menu__item menu__item--courses pb-16" align="center" style="color:#FF4B33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;padding-bottom:16px;text-align:left;width:94px">
<a class="font tsa-none msolh td-none c-red menu__item tt-up" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#FF4B33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;mso-line-height-rule:exactly;text-decoration:none;text-transform:uppercase"><b>Курсы</b></a>
</td>
<td class="font c-blue menu__item pb-16" align="center" style="color:#0B379B;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;padding-bottom:16px">
<a class="font tsa-none msolh td-none c-blue menu__item tt-up" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#0B379B;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;mso-line-height-rule:exactly;text-decoration:none;text-transform:uppercase"><b>Вебинары</b></a>
</td>
<td class="font c-sky menu__item menu__item--about pb-16" align="center" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;padding-bottom:16px;text-align:right">
<a class="font tsa-none msolh td-none c-sky menu__item tt-up" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;mso-line-height-rule:exactly;text-decoration:none;text-transform:uppercase"><b>О школе</b></a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>								
												<td style="width:140px" valign="top">
												<![endif]-->
<!--Последний пункт меню-->
<div class="d-ib va-t menu__right fl-r" style="display:inline-block;float:right;max-width:146px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-yellow menu__item pb-16" align="center" style="color:#FFC81A;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;padding-bottom:16px">
<a class="font tsa-none msolh td-none c-yellow menu__item tt-up ta-c" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#FFC81A;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;text-transform:uppercase"><b>Распродажа</b></a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
													</tr>
														</table>
												<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
<!-- END :: контейнер -->
<!-- Блок 3 :: благодарность за регистрацию на курсе-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-blue" align="center" bgcolor="#0B379B" style="background-color:#0B379B">
<!-- START :: контейнер -->
<!--[if (gte mso 9)|(IE)]>
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
									<![endif]-->
<table class="container-600 mso bs-0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="banner2 c-white fsz-0" align="center" valign="top" style="color:#FFFFFF;font-size:0;padding-left:16px;padding-right:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="container-padding-16" align="left" style="padding-left:16px;padding-right:16px">
<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:361px" valign="top">
															<![endif]-->
<!-- Левая колонка :: текст -->
<div class="d-ib va-t banner2__left" style="display:inline-block;max-width:361px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="banner2__title font fsz-16 lh-18 c-green" align="left" style="color:#13D6C3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:26px;padding-top:32px">
<p class="m-0 font fsz-16 lh-18 tsa-none msolh c-green" style="Margin:0;color:#13D6C3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Здравствуйте, {{name}}</b></p>
</td>
</tr>
<tr>
<td class="pb-20 font fsz-16 lh-18 c-white" align="left" style="color:#FFFFFF;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:20px">
<p class="m-0 font fsz-18 lh-21 tsa-none msolh c-white" style="Margin:0;color:#FFFFFF;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
</td>
</tr>
<tr>
<td class="font fsz-16 lh-18 c-white" align="left" style="color:#FFFFFF;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font fsz-18 lh-21 tsa-none msolh c-white" style="Margin:0;color:#FFFFFF;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:175px" valign="top" align="center">
															<![endif]-->
<!-- Правая колонка :: изображение -->
<div class="d-ib va-t banner2__right" style="display:inline-block;max-width:175px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/banner.png" alt="Изображение человека с ноутбуком" width="175" height="269" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>
																</tr>
																	</table>
															<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
<!-- END :: контейнер -->
</td>
</tr>
</table>
<!-- START :: контейнер -->
<!--[if (gte mso 9)|(IE)]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->
<table class="container-600 mso bs-0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="pl-16 pr-16" align="center" valign="top" style="padding-left:16px;padding-right:16px">
<!-- Блок 4: что вас ждет на курсе -->
<table class="container-padding-16 c-darkgray description mso bs-0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing:0;color:#141414;mso-table-lspace:0;mso-table-rspace:0;padding-left:16px;padding-right:16px">
<tr>
<td class="font h2 c-red description__title" align="center" style="color:#FF4B33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;padding-bottom:25px;padding-top:48px">
<h2 class="m-0 font tsa-none msolh h2 c-red" style="Margin:0;color:#FF4B33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;mso-line-height-rule:exactly"><b>Что вас ждет на&nbsp;курсе</b></h2>
</td>
</tr>
<tr>
<td class="font c-darkgray fsz-18 lh-21 pb-20" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:20px">
<p class="m-0 font tsa-none msolh c-darkgray fsz-18 lh-21" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
</td>
</tr>
<tr>
<td class="font c-darkgray fsz-18 lh-21 pb-20" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:20px">
<p class="m-0 font tsa-none msolh c-darkgray fsz-18 lh-21" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">В&nbsp;этом вам будет помогать наставник &mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
</td>
</tr>
<tr>
<td class="font c-darkgray fsz-18 lh-21 pb-20" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:20px">
<p class="m-0 font tsa-none msolh c-darkgray fsz-18 lh-21" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что&nbsp;он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
</td>
</tr>
<tr>
<td class="font c-darkgray fsz-18 lh-21 pb-50" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:50px">
<p class="m-0 font tsa-none msolh c-darkgray fsz-18 lh-21" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!</p>
</td>
</tr>
</table>
<!-- Блок 5: ведущие курса -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font h2 c-green container-padding-16 pb-25" align="center" style="color:#13D6C3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;padding-bottom:25px;padding-left:16px;padding-right:16px">
<h2 class="m-0 font tsa-none msolh h2 c-green" style="Margin:0;color:#13D6C3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;mso-line-height-rule:exactly"><b>Ведущие курса</b></h2>
</td>
</tr>
<tr>
<td class="container-padding-16" style="padding-left:16px;padding-right:16px">
<table class="leader mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-0" align="center" style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:0">
<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:168px" valign="top">
															<![endif]-->
<!-- Колонка 1 -->
<div class="d-ib va-t leader__col" style="display:inline-block;max-width:168px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 pb-10" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:10px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/man-1.png" alt="Антон Громов" width="88" height="88" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
<tr>
<td class="font c-black fsz-18 lh-21" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 fw-700 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:700;line-height:21px;mso-line-height-rule:exactly"><b>Антон Громов</b></p>
</td>
</tr>
<tr>
<td class="leader__profession font fsz-18 lh-21 c-black" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:35px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Фронтенд-<br>разработчик в&nbsp;Cats Development</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:200px" valign="top">
															<![endif]-->
<!-- Колонка 2 -->
<div class="d-ib va-t leader__col--center" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="pb-10 font fsz-18 lh-21 c-black" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:10px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/man-2.png" alt="Илья Раменский" width="88" height="88" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
<tr>
<td class="font c-black fsz-18 lh-21" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 fw-700 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:700;line-height:21px;mso-line-height-rule:exactly"><b>Илья Раменский</b></p>
</td>
</tr>
<tr>
<td class="leader__profession font fsz-18 lh-21 c-black" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:35px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Team Lead в&nbsp;Lizard Software</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:168px" valign="top">
															<![endif]-->
<!-- Колонка 3 -->
<div class="d-ib va-t leader__col" style="display:inline-block;max-width:168px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="pb-10 font fsz-18 lh-21 c-black" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:10px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/man-3.png" alt="Игнатий Чубаров" width="88" height="88" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
<tr>
<td class="font c-black fsz-18 lh-21" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 fw-700 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:700;line-height:21px;mso-line-height-rule:exactly"><b>Игнатий Чубаров</b></p>
</td>
</tr>
<tr>
<td class="leader__profession font fsz-18 lh-21 c-black" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:35px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Преподаватель IT<br>в&nbsp;РУИТ</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>
																</tr>
																	</table>
															<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="c-darkgray container-padding-16 pt-15 pb-48 font fsz-18 lh-21 c-black" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:48px;padding-left:16px;padding-right:16px;padding-top:15px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin:0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Пока вы&nbsp;ждёте начала курса, вам&nbsp;могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
</td>
</tr>
</table>
<!-- Блок 6: другие мероприятия -->
<table class="other mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="other__title font h2 c-blue" align="center" style="color:#0B379B;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;padding-bottom:23px">
<h2 class="m-0 font tsa-none msolh h2 c-blue" style="Margin:0;color:#0B379B;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;mso-line-height-rule:exactly"><b>Другие мероприятия</b></h2>
</td>
</tr>
<tr>
<td class="bg-sky br-15 other__item" align="left" style="background-color:#02BAD3;border-radius:15px;padding-bottom:1px;padding-left:1px;padding-right:1px;padding-top:1px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white c-darkgray br-15 pt-24 pb-24 pl-16 pr-16" align="left" style="background-color:#FFFFFF;border-radius:15px;color:#141414;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="pb-8 font h4 c-sky" align="left" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:8px">
<h3 class="m-0 font tsa-none msolh h4 c-sky" style="Margin:0;color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly">
<a class="font tsa-none msolh h4 td-none c-sky" href="https://htmlacademy.ru/intensive/trands" target="_blank" title="Регистрация на мероприятие: Тренды frontend-разработки" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly;text-decoration:none">
<b>Тренды&nbsp;<br class="show-mobile" style="display:none">frontend-разработки</b>
</a>
</h3>
</td>
</tr>
<tr>
<td class="pb-16 font fsz-16 lh-18 fw-700 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;font-weight:700;padding-bottom:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 fw-700 c-darkgray" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;font-weight:700;mso-line-height-rule:exactly"><b>20 июня, 17:00</b></p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-darkgray fw-normal" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-darkgray fw-normal" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px;mso-line-height-rule:exactly">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h-16" style="height:16px">
</td>
</tr>
<tr>
<td class="bg-sky br-15 other__item" align="left" style="background-color:#02BAD3;border-radius:15px;padding-bottom:1px;padding-left:1px;padding-right:1px;padding-top:1px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white c-darkgray br-15 pt-24 pb-24 pl-16 pr-15" align="left" style="background-color:#FFFFFF;border-radius:15px;color:#141414;padding-bottom:24px;padding-left:16px;padding-right:15px;padding-top:24px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="pb-8 font h4 c-sky" align="left" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:8px">
<h3 class="m-0 font tsa-none msolh h4 c-sky" style="Margin:0;color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly">
<a class="font tsa-none msolh h4 td-none c-sky" href="https://htmlacademy.ru/intensive/figma-vs-photoshop" target="_blank" title="Регистрация на мероприятие: Figma vs Photoshop" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly;text-decoration:none">
<b>Figma vs Photoshop</b>
</a>
</h3>
</td>
</tr>
<tr>
<td class="pb-16 font fsz-16 lh-18 fw-700 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;font-weight:700;padding-bottom:16px">
<p class="m-0 font tsa-none msolh" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly"><b>21 июня, 17:00</b></p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-darkgray fw-normal" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-darkgray fw-normal" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px;mso-line-height-rule:exactly">Почему давно пора отказаться от&nbsp;последнего?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h-16" style="height:16px">
</td>
</tr>
<tr>
<td class="bg-sky br-15 other__item" align="left" style="background-color:#02BAD3;border-radius:15px;padding-bottom:1px;padding-left:1px;padding-right:1px;padding-top:1px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white c-darkgray br-15 pt-24 pb-24 pl-16 pr-16" align="left" style="background-color:#FFFFFF;border-radius:15px;color:#141414;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="pb-8 font h4 c-sky" align="left" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:8px">
<h3 class="m-0 font tsa-none msolh h4 c-sky" style="Margin:0;color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly">
<a class="font tsa-none msolh h4 td-none c-sky" href="https://htmlacademy.ru/intensive/pro-git" target="_blank" title="Регистрация на мероприятие: Что такое Git и как его использовать?" style="color:#02BAD3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly;text-decoration:none">
<b>Что такое Git и&nbsp;как его использовать?</b>
</a>
</h3>
</td>
</tr>
<tr>
<td class="pb-16 font fsz-16 lh-18 fw-700 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;font-weight:700;padding-bottom:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 fw-700 c-darkgray" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;font-weight:700;mso-line-height-rule:exactly"><b>22 июня, 17:00</b></p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-darkgray fw-normal" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-darkgray fw-normal" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px;mso-line-height-rule:exactly">Разберем тонкости использования самой популярной системы контроля версий.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h-32" style="height:32px">
</td>
</tr>
<tr>
<td class="font fsz-18 c-white other__btn" align="center" style="color:#FFFFFF;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;padding-bottom:16px">
<!--[if mso]>
												    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/intensive/" style="height:37px;v-text-anchor:middle;width:176px;" arcsize="0%" strokecolor="##FF4B33" fillcolor="##FF4B33">
												    <w:anchorlock/>
												    	<center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Все мероприятия</center>
												    </v:roundrect>
												<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/intensive/" target="_blank" title="Ссылка на все мероприятия" style="background-color:#FF4B33!important;border-color:#FF4B33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#FFFFFF;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Все мероприятия </a>
<!--<![endif]-->
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black other__picture" align="center" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:8px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/people.png" alt="Иллюстрация онлайн мероприятия" width="274" height="290" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
</table>
<!-- Блок 7: подвал -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="container-padding-16 fsz-0 footer2" align="left" valign="top" style="font-size:0;padding-left:16px;padding-right:16px">
<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t col2-536" style="display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="footer2__left" valign="top" style="padding-bottom:30px">
<!--Подвал: социальные сети-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td class="h-18" style="height:18px">
</td>
</tr>
<tr align="left">
<td>
<table class="mso bs-0 social" cellpadding="0" cellspacing="0" border="0" align="left" width="auto" style="border-spacing:0;display:block;float:left;font-size:0;max-width:152px;mso-table-lspace:0;mso-table-rspace:0;width:152px">
<tr>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/2-welcome/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h-24" style="height:24px">
</td>
</tr>
</table>
<!--Подвал: контакты-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td class="h-10" style="height:10px">
</td>
</tr>
<tr>
<td class="pb-8 font fsz-14 lh-16 c-green" align="left" style="color:#13D6C3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color:#13D6C3;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-green" align="left" style="color:#13D6C3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px">
<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="tel:88006907668" target="_blank" title="Позвоните нам" style="color:#13D6C3;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>								
												<td style="width:268px" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t col2-536 bs-bb" style="box-sizing:border-box;display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="footer2__right" align="left" style="padding-bottom:21px;padding-left:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td class="h-18" style="height:18px">
</td>
</tr>
<tr>
<td class="pb-8 font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td class="pb-8 font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Обучающие курсы</a>
</td>
</tr>
<tr>
<td class="pb-8 font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Тесты</a>
</td>
</tr>
<tr>
<td class="pb-8 font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Наш блог</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
													</tr>
														</table>
												<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="container-600 mso bs-0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="container-padding-16" align="center" valign="top" style="padding-left:16px;padding-right:16px">
<table class="mso bs-0 container-568" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:568px">
<tr>
<td class="line" style="Margin:0;background:0 0;border-bottom:1px solid #e0e0e0;height:1px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:100%">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="container-600 mso bs-0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="pl-16 pr-16" align="center" valign="top" style="padding-left:16px;padding-right:16px">
<!-- Блок 8: информация получателю-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="container-padding-16 c-gray fsz-11 lh-13" style="color:#828282;font-size:11px;line-height:13px;padding-left:16px;padding-right:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-11 lh-13 c-gray pb-12 info2" align="left" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;padding-bottom:12px;padding-top:32px">
<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin:0;color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Отписаться от рассылки" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly;text-decoration:underline">отписаться</a> или <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Настроить параметры рассылки" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly;text-decoration:underline">настроить параметры</a>.</p>
</td>
</tr>
<tr>
<td class="font fsz-11 lh-13 c-gray" align="left" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px">
<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin:0;color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="c-gray" href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color:#828282">жмите сюда</a>.</p>
</td>
</tr>
<tr>
<td class="h-32" style="height:32px">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
<!-- END :: контейнер -->
</td>
</tr>
</table>
<!-- END :: Основная таблица письма-->
</div>
</body>
</html>
