<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
<!--[if gte mso 9]>
		    <style>sup { font-size: 100% !important; }</style>
		<![endif]-->
<!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
<!--[if (mso 16)]>
		    <style type="text/css">
		      a {text-decoration: none;}
		    </style>
		 <![endif]-->
<!-- фикс для решения проблемы масштабирования DPI в Outlook -->
<!--[if gte mso 9]>
		    <xml>
		        <o:OfficeDocumentSettings>
		        <o:AllowPNG></o:AllowPNG>
		        <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		    </xml>
		<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.container-600{width:100%!important}.container-568{width:100%!important}.col2-536{width:100%!important}.adaptive-img{width:100%!important;height:auto!important}.invitation__title-wrapper{padding-bottom:14px!important}.invitation__title{font-size:28px!important;line-height:34px!important}.invitation__text-wrapper{padding-bottom:16px!important}.invitation__text{font-size:16px!important;line-height:19px!important}.speaker__profession{padding-bottom:15px!important}.footer{padding-left:8px!important;padding-right:8px!important}.footer__left{padding-left:0!important;padding-right:0!important}.footer__right{padding-left:0!important;padding-right:0!important}.info{padding-top:48px!important}.banner{padding-bottom:13px!important}.banner__left{max-width:100%!important}.banner__right{max-width:100%!important}.banner__padding{padding-right:16px!important;padding-left:16px!important;padding-bottom:13px!important}.banner__img-wrapper{padding-right:16px!important;padding-left:16px!important}.banner__img{width:250px!important;height:auto}.plan{padding-top:24px!important;padding-bottom:24px!important}.plan__text-wrapper{padding-bottom:24px!important}.plan__title{padding-bottom:18px!important}.plan__name{padding-bottom:16px!important}.prize__title{font-size:24px!important;line-height:28px!important}.prize__btn{padding-bottom:22px!important}.ico{padding-right:19px!important;padding-top:6px!important;width:8px!important}.show-desktop{display:none!important}.show-mobile{display:block!important}}</style>
</head>
<!-- Обнулим дефолтные стили у тега body -->
<body class="w-100 p-0 m-0 font tsa-100" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;Padding:0;font-family:'Trebuchet MS',Tahoma,sans-serif;width:100%">
<!-- Устанавливаем фон для общего контейнера.-->
<div class="bg-gray" style="background-color:#f6f6f6">
<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->
<!--Прехедер-->
<div class="fsz-0 o-0 c-transparent" style="color:transparent;font-size:0;opacity:0">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</div>
<!-- START :: Основная таблица письма-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-gray" bgcolor="#F6F6F6" align="center" style="background-color:#f6f6f6">
<!-- START :: Контейнер -->
<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
<!--[if (gte mso 9)|(IE)]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->
<!-- Блок 1: ссылка на веб-версию -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-11 lh-13 m-0 pt-24 pb-16 ta-c" align="center" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;padding-bottom:16px;padding-top:24px;text-align:center">
<p class="m-0 c-black font tsa-none fsz-11 lh-13 msolh" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Если вы не видите данное письмо, перейдите по <a class="c-green td-none font tsa-none msolh fsz-11 lh-13" target="_blank" href="https://htmlacademy.ru/" title="Ссылка на web-версию письма" style="color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly;text-decoration:none">ссылке</a></p>
</td>
</tr>
</table>
<table class="container-600 mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="pl-16 pr-16" align="center" valign="top" style="padding-left:16px;padding-right:16px">
<!-- Блок 2: логотип -->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 pt-32 pb-16 pl-16 pr-16 bg-white" align="center" bgcolor="#FFFFFF" style="background-color:#fff;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:32px">
<a class="font tsa-none msolh c-black fsz-18 lh-21" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
<!-- Блок 3: хотите научиться web-разработке? -->
<table class="invitation mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-blue invitation__title fsz-18 lh-21 ta-c pl-16 pr-16 bg-white invitation__title-wrapper" align="center" bgcolor="#FFFFFF" style="background-color:#fff;color:#0b379b;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;font-weight:700;line-height:42px;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:center">
<p class="invitation__title m-0 font tsa-none msolh" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;font-weight:700;line-height:42px;mso-line-height-rule:exactly">
<b>Хотите научиться<br>web-разработке?</b>
</p>
</td>
</tr>
<tr>
<td class="font c-red invitation__text ta-c pl-16 pr-16 bg-white invitation__text-wrapper" align="center" bgcolor="#FFFFFF" style="background-color:#fff;color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:24px;padding-left:16px;padding-right:16px;text-align:center">
<h2 class="invitation__text m-0 font tsa-100 c-red msolh" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly"><b class="invitation__text font tsa-100 c-red msolh" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly">Приглашаем Вас<br class="show-mobile" style="display:none">на&nbsp;бесплатный<br class="show-desktop">вебинар <a class="td-none c-red font invitation__text tsa-100 msolh" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар Тренды Frontend-разработки 2020" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly;text-decoration:none">«Тренды Frontend-разработки 2020»</a></b></h2>
</td>
</tr>
</table>
<!-- Блок 4: дата и время вебинара, изображение справа -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0 bg-white banner" align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#fff;font-size:0;padding-bottom:32px">
<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:212px" valign="top">
												<![endif]-->
<div class="fsz-18 banner__left d-ib va-t" style="display:inline-block;font-size:18px;max-width:216px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="banner__padding" style="padding-left:8px;padding-right:8px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-red br-5" bgcolor="#FF4B33" style="background-color:#ff4b33!important;border-radius:5px">
<table class="c-white mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;color:#fff;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="h-16" style="height:16px">
</td>
</tr>
<tr>
<td class="h1 font c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;font-weight:700;line-height:42px">
<p class="m-0 h1 font tsa-none msolh" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;font-weight:700;line-height:42px;mso-line-height-rule:exactly"><b>июнь</b></p>
</td>
</tr>
<tr>
<td class="banner__date font c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:96px;font-weight:700;line-height:104px">
<p class="m-0 banner__date font tsa-none msolh" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:96px;font-weight:700;line-height:104px;mso-line-height-rule:exactly"><b>20</b></p>
</td>
</tr>
<tr>
<td class="banner__time font c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:50px">
<p class="m-0 banner__time font tsa-none msolh" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:50px;mso-line-height-rule:exactly"><b>17:00</b></p>
</td>
</tr>
<tr>
<td class="fsz-18 lh-21 c-white pt-12" align="center" style="color:#fff;font-size:18px;line-height:21px;padding-top:12px">
<!--[if mso]>
																						    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/vebinar/about" style="height:37px;v-text-anchor:middle;width:128px;" arcsize="13%" strokecolor="#FFB500" fillcolor="#FFB500">
																						    <w:anchorlock/>
																						    	<center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">На вебинар</center>
																						    </v:roundrect>
																						<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-orange bcl-orange w-auto bw-button" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color:#ffb500;border-color:#ffb500;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">На вебинар</a>
<!--<![endif]-->
</td>
</tr>
<tr>
<td class="h-25" style="height:25px">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>								
												<td style="width:352px" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t banner__right" style="display:inline-block;font-size:18px;max-width:352px;vertical-align:top;width:100%">
<!-- Правый блок -->
<table class="bg-white mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color:#fff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-18 lh-21 c-black m-0 p-0 banner__img-wrapper" align="center" style="Margin:0;Padding:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic adaptive-img" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/banner.png" alt="Изображение человека с ноутбуком" width="352" height="286" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
													</tr>
														</table>
												<![endif]-->
</td>
</tr>
</table>
<!-- Блок 5: информация о вебинаре -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-blue c-white pl-16 pr-16 bs-bb plan" align="left" bgcolor="#0B379B" style="background-color:#0b379b;box-sizing:border-box;color:#fff;padding-bottom:40px;padding-left:16px;padding-right:16px;padding-top:40px">
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-18 lh-21 c-white plan__text-wrapper" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:32px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-white" style="Margin:0;color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td class="font h2 c-white plan__title" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;padding-bottom:16px!important">
<h2 class="m-0 font tsa-none msolh h2 c-white" style="Margin:0;color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;mso-line-height-rule:exactly"><b>План вебинара:</b></h2>
</td>
</tr>
<tr>
<td>
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-18 lh-21 c-white pt-4 pr-13 ico" valign="top" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:13px;padding-top:4px;width:12px">
<img class="font tsa-none msolh fsz-18 lh-21c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/ellipse.png" alt="Круг" width="12" height="12" border="0" style="-ms-interpolation-mode:bicubic;border:0;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;mso-line-height-rule:exactly;outline:0">
</td>
<td class="font fsz-18 lh-21 c-white plan__name" valign="top" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:8px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Кто такой<br class="show-mobile" style="display:none">frontend-разработчик?</p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-white pt-4 pr-13 ico" valign="top" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:13px;padding-top:4px;width:12px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/polygon.png" alt="Треугольник" width="12" height="12" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
<td class="font fsz-18 lh-21 c-white plan__name" valign="top" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:8px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Какие навыки сейчас востребованы?</p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-white pt-4 pr-13 ico" valign="top" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:13px;padding-top:4px;width:12px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/rectangle.png" alt="Квадрат" width="12" height="12" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
<td class="font fsz-18 lh-21 c-white" valign="top" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Как устроиться в&nbsp;компанию после обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Блок 6: cпикер -->
<table class="speaker mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white c-black pl-16 pr-16 pt-40 ta-c" bgcolor="#FFFFFF" align="center" style="background-color:#fff;color:#000;padding-left:16px;padding-right:16px;padding-top:40px;text-align:center">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-18 lh-21 c-black pb-25" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:25px">
<h2 class="m-0 font tsa-none msolh h4 c-darkgray" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly"><b>Ведущий вебинара</b></h2>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black pb-12" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:12px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/leader.png" alt="Фото спикера" width="88" height="88" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
<tr>
<td class="font fsz-18 lh-20 c-black" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:20px">
<p class="m-0 font tsa-none msolh fsz-18 lh-20 fw-700 c-black" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:700;line-height:20px;mso-line-height-rule:exactly"><b>Иван Васильев</b></p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black speaker__profession" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:23px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Frontend-разработчик компании Cats Development</p>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black pl-25 pr-25" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-left:25px;padding-right:25px">
<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/vebinar/about" style="height:37px;v-text-anchor:middle;width:299px;" arcsize="13%" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Зарегистрироваться на вебинар</center>
															  </v:roundrect>
															<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color:#ff4b33!important;border-color:#ff4b33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Зарегистрироваться на&nbsp;вебинар</a>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Блок 7: призы для участников вебинара -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white c-black pl-16 pr-16 pt-16 pb-48 ta-c prize" bgcolor="#FFFFFF" align="center" style="background-color:#fff;color:#000;padding-bottom:48px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-18 lh-21 c-black pb-16" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic adaptive-img" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/people.png" alt="Изображение людей с призами" width="278" height="278" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="font prize__title c-green pb-24" align="center" style="color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;padding-bottom:24px">
<h2 class="m-0 font tsa-none msolh c-green prize__title" style="Margin:0;color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;font-weight:700;line-height:35px;mso-line-height-rule:exactly"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-white prize__btn" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:24px">
<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/vebinar/about" style="height:37px;v-text-anchor:middle;width:201px;" arcsize="13%" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Зарегистрироваться</center>
															  </v:roundrect>
															<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color:#ff4b33!important;border-color:#ff4b33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Зарегистрироваться</a>
<!--<![endif]-->
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Блок 8: подвал -->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0 bg-white footer" align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#fff;font-size:0;padding-left:16px;padding-right:16px">
<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px" align="center" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t col2-536" style="display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="footer__left" valign="top" style="padding-bottom:32px">
<!--Подвал: социальные сети-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-black" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td class="h-18" style="height:18px">
</td>
</tr>
<tr>
<td align="left" width="160">
<table class="mso bs-0 social" cellpadding="0" cellspacing="0" border="0" align="left" width="auto" style="border-spacing:0;display:block;float:left;font-size:0;max-width:152px;mso-table-lspace:0;mso-table-rspace:0;width:152px">
<tr>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 pr-8 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:8px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="left" valign="top" class="font fsz-18 lh-21 c-black p-0 m-0 fl-l bs-bb" width="auto" style="Margin:0;Padding:0;box-sizing:border-box;color:#000;float:left;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="d-b ico-footer font fsz-18 lh-21 c-black" href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/1-invitation/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h-24" style="height:24px">
</td>
</tr>
</table>
<!--Подвал: контакты-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td class="h-10" style="height:10px">
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-green pb-8" align="left" style="color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color:#13d6c3;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-green" align="left" style="color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px">
<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="tel:88006907668" target="_blank" title="Позвоните нам" style="color:#13d6c3;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
												<td style="width:268px" align="center" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t col2-536 bs-bb" style="box-sizing:border-box;display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="footer__right" align="left" style="padding-bottom:18px;padding-left:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td class="h-18" style="height:18px">
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Обучающие курсы</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Тесты</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Наш блог</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
													</tr>
														</table>
												<![endif]-->
</td>
</tr>
</table>
<!--Информация получателю-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-11 lh-13 c-gray pb-12 info" align="left" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;padding-bottom:12px;padding-top:56px">
<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin:0;color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Отписаться от рассылки" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly;text-decoration:underline">отписаться</a> или <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Настроить параметры рассылки" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly;text-decoration:underline">настроить параметры</a>.</p>
</td>
</tr>
<tr>
<td class="font fsz-11 lh-13 c-gray" align="left" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px">
<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin:0;color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="c-gray" href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color:#828282">жмите сюда</a>.</p>
</td>
</tr>
<tr>
<td class="h-32" style="height:32px">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
<!-- END :: контейнер -->
</td>
</tr>
</table>
<!-- END :: основная таблица письма -->
</div>
</body>
</html>