<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>HTML Academy: PlayHTML. Приглашение на курс</title>

		<!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
		<!--[if gte mso 9]>
		    <style>sup { font-size: 100% !important; }</style>
		<![endif]-->

		<!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
		<!--[if (mso 16)]>
		    <style type="text/css">
		      a {text-decoration: none;}
		    </style>
		 <![endif]-->

		<!-- фикс для решения проблемы масштабирования DPI в Outlook -->
		<!--[if gte mso 9]>
		    <xml>
		        <o:OfficeDocumentSettings>
		        <o:AllowPNG></o:AllowPNG>
		        <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		    </xml>
		<![endif]-->
		<style type="text/css">
			@media only screen and (max-width: 600px)  {
				.container-568 {
					max-width: 100% !important;
				}

				.col2-536 {
					max-width: 100% !important;
				}

				.adaptive-img {
			        width: 100% !important;
			        height: auto !important
			    }

			    .speaker__profession {
					padding-bottom: 15px !important;
				}

				.footer {
					padding-left: 8px !important;
					padding-right: 8px !important;
					padding-bottom: 18px !important;
				}

				.footer__left {
					padding-bottom: 34px;
				}

				.footer__right {
					padding-left: 0 !important;
				}

				.info {
					padding-top: 48px !important;
				}

				/*.banner__left {
					max-width: 100% !important;
				}

				.banner__right {
					max-width: 100% !important;
				}

				.banner__padding {
					padding-right: 16px;
					padding-left: 16px;
				}

				*/
			}
		</style>
		</head>

	<!-- Обнулим дефолтные стили у тега body -->
	<body class="w-100 p-0 m-0 font tsa-100" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">

		<!-- Устанавливаем фон для общего контейнера.-->
		<div class="bg-gray" style="background-color: #F6F6F6;">

			<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
			<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->

			<!--Прехедер-->
			<div class="fsz-0 o-0 c-transparent" style="color: transparent; font-size: 0px; opacity: 0;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</div>

			<!-- START :: Основная таблица письма-->
			<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td class="bg-gray" bgcolor="#F6F6F6" align="center" style="background-color: #F6F6F6;">

						<!-- START :: Контейнер -->

						<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->

						<!-- Блок 1: ссылка на веб-версию -->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
							<tr>
								<td class="m-0 pt-24 pb-16 ta-c" align="center" style="Margin: 0; padding-bottom: 16px; padding-top: 24px; text-align: center;">
									<p class="m-0 c-black font tsa-none fsz-11 lh-13 msolh" style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Если вы не видите данное письмо, перейдите по <a class="c-green td-none font tsa-none msolh fsz-11 lh-13" target="_blank" href="https://htmlacademy.ru/" title="Ссылка на web-версию письма" style="color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; text-decoration: none;">ссылке</a></p>
								</td>
							</tr>
						</table>

						<table class="container-600 mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tr>
								<td class="pl-16 pr-16" align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">

									<!-- Блок 2: логотип -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
						                    <td class="pt-32 pb-16 pl-16 pr-16 bg-white" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 32px;">
												<a class="font tsa-none msolh c-black fsz-18 lh-21" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
													<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
												</a>
											</td>	
										</tr>
									</table>

									<!-- Блок 3: хотите научиться web-разработке? -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td class="ta-c c-blue pb-16 pl-16 pr-16 bg-white" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; color: #0B379B; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;">
												<p class="h1 m-0 font tsa-none msolh" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly;">
													<b>Хотите научиться <br/> web-разработке?</b>
												</p>
											</td>
										</tr>
										<tr>
											<td class="ta-c pb-24 pl-16 pr-16 bg-white" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
												<h2 class="h4 m-0 font tsa-none c-red msolh" style="Margin: 0; color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Приглашаем Вас на&nbsp;бесплатный <br/> вебинар <a class="td-none c-red font tsa-none h4" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар Тренды Frontend-разработки 2020" style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; text-decoration: none;">«Тренды Frontend-разработки 2020»</a></b></h2>
											</td>
										</tr>
									</table>			

									<!-- Блок 4: дата и время вебинара, изображение справа -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td class="fsz-0 bg-white pb-32" align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; font-size: 0px; padding-bottom: 32px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:212px" valign="top">
												<![endif]-->

												<div class="fsz-18 banner__left d-ib va-t" style="display: inline-block; font-size: 18px; max-width: 216px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td class="banner__padding" style="padding-left: 8px; padding-right: 8px;">

																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td class="bg-red br-5" bgcolor="#FF4B33" style="background-color: #FF4B33; border-radius: 5px;">

																			<table class="c-white" cellpadding="0" cellspacing="0" width="100%" align="center" style="color: #FFFFFF;">
																				<tr>
																					<td class="h-16" style="height: 16px;">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p class="m-0 h1 font tsa-none msolh" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly;"><b>июнь</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p class="m-0 banner__date font tsa-none msolh" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 96px; font-weight: bold; line-height: 104px; mso-line-height-rule: exactly;"><b>20</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p class="m-0 banner__time font tsa-none msolh" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; line-height: 50px; mso-line-height-rule: exactly;"><b>17:00</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td class="pt-12" align="center" style="padding-top: 12px;">
																						<!--[if mso]>
																						    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:37px;v-text-anchor:middle;width:128px;" arcsize="13%" strokecolor="#FFB500" fillcolor="#FFB500">
																						    <w:anchorlock/>
																						    	<center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">На вебинар</center>
																						    </v:roundrect>
																						<![endif]-->

																						<!--[if !mso]>-->
																						<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-orange bcl-orange w-auto bw-button" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FFB500; border-color: #FFB500; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">На вебинар</a>
																						<!--<![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td class="h-25" style="height: 25px;">
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:352px" valign="top">
												<![endif]-->

												<div class="fsz-18 d-ib va-t banner__right" style="display: inline-block; font-size: 18px; max-width: 352px; vertical-align: top; width: 100%;">
													<!-- Правый блок -->
													<table class="bg-white" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color: #FFFFFF;">
														<tr>
															<td class="m-0 p-0" align="center" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic adaptive-img" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/banner.png" alt="Изображение человека с ноутбуком" width="352" height="286" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!-- Блок 5: информация о вебинаре -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td class="bg-blue c-white pt-40 pb-40 pl-16 pr-16 bs-bb" align="left" bgcolor="#0B379B" style="background-color: #0B379B; box-sizing: border-box; color: #FFFFFF; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 40px;">

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td class="pb-32" align="left" style="padding-bottom: 32px;">
															<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
														</td>
													</tr>
													<tr>
														<td class="pb-16" align="left" style="padding-bottom: 16px;">
															<h2 class="m-0 font tsa-none msolh h2" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>План вебинара:</b></h2>
														</td>
													</tr>
													<tr>
														<td>

															<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<td class="pt-4 pr-13 ico" valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img class="font tsa-none msolh fsz-18 lh-21c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/ellipse.png" alt="Круг" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; mso-line-height-rule: exactly; outline: none;"/>
																	</td>
																	<td class="pb-8" valign="top" style="padding-bottom: 8px;">
																		<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Кто такой frontend-разработчик?</p>
																	</td>
																</tr>
																<tr>
																	<td class="pt-4 pr-13 ico" valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/polygon.png" alt="Треугольник" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																	</td>
																	<td class="pb-8" valign="top" style="padding-bottom: 8px;">
																		<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Какие навыки сейчас востребованы?</p>
																	</td>
																</tr>
																<tr>
																	<td class="pt-4 pr-13 ico" valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/rectangle.png" alt="Квадрат" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																	</td>
																	<td valign="top">
																		<p class="m-0 font tsa-none msolh fsz-18 lh-21" style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Как устроиться в&nbsp;компанию после обучения?</p>
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 6: cпикер -->
									<table class="speaker" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td class="bg-white c-black pl-16 pr-16 pt-40 ta-c" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; color: #000000; padding-left: 16px; padding-right: 16px; padding-top: 40px; text-align: center;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td class="pb-25" align="center" style="padding-bottom: 25px;">
															<h2 class="m-0 font tsa-none msolh h4 c-darkgray" style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Ведущий вебинара</b></h2>
														</td>
													</tr>
													<tr>
														<td class="pb-12" align="center" style="padding-bottom: 12px;">
															<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/leader.png" alt="Фото спикера" width="88" height="88" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
														</td>
													</tr>
													<tr>
														<td align="center">
															<p class="m-0 font tsa-none msolh fsz-18 lh-21 fw-700 c-black" style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly;"><b>Иван Васильев</b></p>
														</td>
													</tr>
													<tr>
														<td class="speaker__profession" align="center" style="padding-bottom: 24px;">
															<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Frontend-разработчик компании Cats Development</p>
														</td>
													</tr>
													<tr>
														<td class="pl-25 pr-25" align="center" style="padding-left: 25px; padding-right: 25px;">
															<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/vebinar/about" style="height:37px;v-text-anchor:middle;width:299px;" arcsize="13%" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Зарегистрироваться на вебинар</center>
															  </v:roundrect>
															<![endif]-->

															<!--[if !mso]>-->
															<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Зарегистрироваться на&nbsp;вебинар</a>
															<!--<![endif]-->
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 7: призы для участников вебинара -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td class="bg-white c-black pl-16 pr-16 pt-16 pb-48 ta-c" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; color: #000000; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td class="pb-16" align="center" style="padding-bottom: 16px;">
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар">
																<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic adaptive-img" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/people.png" alt="Изображение людей с призами" width="278" height="278" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
															</a>
														</td>
													</tr>
													<tr>
														<td class="pb-24" align="center" style="padding-bottom: 24px;">
															<h2 class="m-0 font tsa-none msolh c-green h2" style="Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
														</td>
													</tr>
													<tr>
														<td class="pb-24" align="center" style="padding-bottom: 24px;">
															<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/vebinar/about" style="height:37px;v-text-anchor:middle;width:201px;" arcsize="13%" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Зарегистрироваться</center>
															  </v:roundrect>
															<![endif]-->

															<!--[if !mso]>-->
															<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Зарегистрироваться</a>
															<!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center">
															<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black" style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Количество мест на&nbsp;вебинаре ограничено.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 8: подвал -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td class="fsz-0 bg-white pb-32 footer" align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; font-size: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px" align="center" valign="top">
												<![endif]-->

												<div class="fsz-18 d-ib va-t col2-536" style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td class="footer__left" valign="top">
																
																<!--Подвал: социальные сети-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Мы в социальных сетях</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="h-18" style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" width="160">

																			<table class="mso bs-0 social" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-spacing: 0px; display: block; float: left; font-size: 0px; max-width: 152px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 152px;">
																				<tr>
																					<td align="left" valign="top" class="p-0 m-0 pr-8 fl-l bs-bb" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a class="d-b ico-footer" href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="display: block; width: 24px;">
																							<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" class="p-0 m-0 pr-8 fl-l bs-bb" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a class="d-b ico-footer" href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="display: block; width: 24px;">
																							<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" class="p-0 m-0 pr-8 fl-l bs-bb" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a class="d-b ico-footer" href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="display: block; width: 24px;">
																							<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" class="p-0 m-0 pr-8 fl-l bs-bb" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a class="d-b ico-footer" href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="display: block; width: 24px;">
																							<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" class="p-0 m-0 fl-l bs-bb" width="24" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																						<a class="d-b ico-footer" href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="display: block; width: 24px;">
																							<img class="font tsa-none msolh fsz-18 lh-21 c-black d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																	<tr>
																		<td class="h-24" style="height: 24px;">
																		</td>
																	</tr>
																</table>

																<!--Подвал: контакты-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Свяжитесь с нами</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="h-10" style="height: 10px;">
																		</td>
																	</tr>
																	<tr>
																		<td class="pb-8" align="left" style="padding-bottom: 8px;">
																			<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">study@htmlacademy.ru</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="tel:88006907668" target="_blank" title="Позвоните нам" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
												<td style="width:268px" align="center" valign="top">
												<![endif]-->

												<div class="fsz-18 d-ib va-t col2-536 bs-bb" style="box-sizing: border-box; display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="footer__right" align="left" style="padding-left: 16px;">

																<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td>
																			<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Полезные ссылки</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="h-18" style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td class="pb-8" align="left" style="padding-bottom: 8px;">
																			<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Бесплатные вебинары</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb-8" align="left" style="padding-bottom: 8px;">
																			<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Обучающие курсы</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb-8" align="left" style="padding-bottom: 8px;">
																			<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Тесты</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb-8" align="left" style="padding-bottom: 8px;">
																			<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Наш блог</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Истории студентов</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Информация получателю-->

									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td class="pb-12 info" align="left" style="padding-bottom: 12px; padding-top: 56px;">
												<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">отписаться</a> или <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Настроить параметры рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">настроить параметры</a>.</p>
											</td>
										</tr>
										<tr>
											<td align="left">
												<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="c-gray " href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color: #828282;">жмите сюда</a>.</p>
											</td>
										</tr>
										<tr>
											<td class="h-32" style="height: 32px;">
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->

						<!-- END :: контейнер -->

					</td>
				</tr>
			</table>
			<!-- END :: основная таблица письма -->

		</div>
	</body>
</html>