<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>HTML Academy: PlayHTML. Приглашение на курс</title>
		
		</head>

	<!-- Обнулим дефолтные стили у тега body -->
	<body style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">

		<!-- Устанавливаем фон для общего контейнера.-->
		<div style="background-color: #F6F6F6;">

			<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
			<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->

			<!--Прехедер-->
			<div style="color: transparent; font-size: 0px; opacity: 0;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</div>

			<!-- START :: Основная таблица письма-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td bgcolor="#F6F6F6" align="center" style="background-color: #F6F6F6; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px;">

						<!-- START :: Контейнер -->

						<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->

						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tr>
								<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">

									<!-- Блок 1: ссылка на веб-версию -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" style="Margin: 0; padding-bottom: 16px; padding-top: 24px; text-align: center;">
												<p style="Margin: 0; color: #000000;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="https://htmlacademy.ru/" title="Ссылка на web-версию письма" style="color: #13D6C3; text-decoration: none;">ссылке</a></p>
											</td>
										</tr>
									</table>

									<!-- Блок 2: логотип -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
						                    <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 32px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис">
													<img src="https://i.postimg.cc/ydYfyR07/logo.png" alt="PlayHTML" width="140" height="24" border="0"/>
												</a>
											</td>	
										</tr>
									</table>

									<!-- Блок 3: хотите научиться web-разработке? -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; color: #0B379B; font-size: 36px; font-weight: bold; line-height: 42px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;">
												<p style="Margin: 0;"><b>Хотите научиться <br/> web-разработке?</b></p>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; color: #FF4B33; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
												<h2 style="Margin: 0; font-size: 24px; font-weight: bold; line-height: 28px;"><b>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар Тренды Frontend-разработки 2020" style="color: #FF4B33; text-decoration: none;">«Тренды Frontend-разработки 2020»</a></b></h2>
											</td>
										</tr>
									</table>			

									<!-- Блок 4: дата и время вебинара, изображение справа -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; font-size: 0px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:212px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 216px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td style="padding-left: 8px; padding-right: 8px;">

																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td bgcolor="#FF4B33" style="background-color: #FF4B33; border-radius: 5px;">

																			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="color: #FFFFFF;">
																				<tr>
																					<td style="height: 16px;">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 36px; font-weight: bold; line-height: 42px;">
																						<p style="Margin: 0;"><b>июнь</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 96px; font-weight: bold; line-height: 111px;">
																						<p style="Margin: 0;"><b>20</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 36px; font-weight: bold; line-height: 42px;">
																						<p style="Margin: 0;"><b>17:00</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size: 18px;">
																						<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FFB500; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">На вебинар</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 25px;">
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:352px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 352px; vertical-align: top; width: 100%;">
													<!-- Правый блок -->
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color: #FFFFFF;">
														<tr>
															<td align="center" style="Margin: 0; font-size: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																<img src="https://i.postimg.cc/Gt4qZ1MN/pic-1.jpg" alt="Изображение человека с ноутбуком" width="352" height="286" border="0"/>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!-- Блок 5: информация о вебинаре -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="left" bgcolor="#0B379B" style="background-color: #0B379B; box-sizing: border-box; color: #FFFFFF; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 40px;">

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td align="left" style="display: block;">
															<p>Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
														</td>
													</tr>
													<tr>
														<td>
															<h2><b>План вебинара:</b></h2>
														</td>
													</tr>
													<tr>
														<td>

															<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<td valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img src="https://i.postimg.cc/ncsPWqgz/ellipse.png" alt="Круг" width="12" height="12" border="0"/>
																	</td>
																	<td valign="top">
																		<p style="Margin: 0;">Кто такой frontend-разработчик?</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img src="https://i.postimg.cc/zfkth7bd/polygon.png" alt="Треугольник" width="12" height="12" border="0"/>
																	</td>
																	<td valign="top">
																		<p style="Margin: 0;">Какие навыки сейчас востребованы?</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img src="https://i.postimg.cc/xTW4VcVP/rectangle.png" alt="Квадрат" width="12" height="12" border="0"/>
																	</td>
																	<td valign="top">
																		<p style="Margin: 0;">Как устроиться в&nbsp;компанию после обучения?</p>
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 6: cпикер -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; color: #000000; padding-left: 16px; padding-right: 16px; text-align: center;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="center">
															<h2><b>Ведущий вебинара</b></h2>
														</td>
													</tr>
													<tr>
														<td align="center">
															<img src="https://i.postimg.cc/C1PcPK4k/speaker.png" alt="Фото спикера" width="88" height="88" border="0"/>
														</td>
													</tr>
													<tr>
														<td align="center">
															<p><b>Иван Васильев</b></p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<p>Frontend-разработчик компании Cats Development</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-align: center; text-decoration: none;">Зарегистрироваться на вебинар</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 7: призы для участников вебинара -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; color: #000000; padding-left: 16px; padding-right: 16px; text-align: center;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="center">
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар">
																<img src="https://i.postimg.cc/P5s2F913/pic-2.png" alt="Изображение людей с призами" width="278" height="278" border="0"/>
															</a>
														</td>
													</tr>
													<tr>
														<td align="center">
															<h2 style="color: #13D6C3; font-size: 30px; font-weight: bold; line-height: 34px;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
														</td>
													</tr>
													<tr>
														<td align="center">
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-align: center; text-decoration: none;">Зарегистрироваться</a>
														</td>
													</tr>
													<tr>
														<td align="center">
															<p>Количество мест на&nbsp;вебинаре ограничено.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 8: подвал -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; font-size: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px" align="center" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td valign="top">
																
																<!--Подвал: социальные сети-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p style="Margin: 0;"><b>Мы в социальных сетях</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" width="160">

																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td align="center" valign="top" style="Margin: 0; float: left; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																						<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook">
																							<img src="https://i.postimg.cc/P5YFXTtn/facebook.png" alt="facebook" width="24" height="24" border="0"/>
																						</a>
																					</td>
																					<td align="center" valign="top" style="Margin: 0; float: left; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																						<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram">
																							<img src="https://i.postimg.cc/Bv37tk6L/inst.png" alt="instagram" width="24" height="24" border="0"/>
																						</a>
																					</td>
																					<td align="center" valign="top" style="Margin: 0; float: left; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																						<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube">
																							<img src="https://i.postimg.cc/MKj95qff/youtube.png" alt="youtube" width="24" height="24" border="0"/>
																						</a>
																					</td>
																					<td align="center" valign="top" style="Margin: 0; float: left; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																						<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram">
																							<img src="https://i.postimg.cc/Vv2DwHpN/telegram.png" alt="telegram" width="24" height="24" border="0"/>
																						</a>
																					</td>
																					<td align="center" valign="top" style="Margin: 0; float: left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																						<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte">
																							<img src="https://i.postimg.cc/Vsh7Xdvc/vk.png" alt="vkontakte" width="24" height="24" border="0"/>
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																	<tr>
																		<td style="height: 24px;">
																		</td>
																	</tr>
																</table>

																<!--Подвал: контакты-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p style="Margin: 0;"><b>Свяжитесь с нами</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="tel:88006907668" target="_blank" title="Позвоните нам" style="color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
												<td style="width:268px" align="center" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td align="left">

																<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td>
																			<p style="Margin: 0;"><b>Полезные ссылки</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Бесплатные вебинары</a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Обучающие курсы</a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Тесты</a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Наш блог</a>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Истории студентов</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Информация получателю-->

									<table cellpadding="0" cellspacing="0" border="0" align="center" style="color: #828282; font-size: 11px; line-height: 13px;">
										<tr>
											<td style="height: 32px;">
											</td>
										</tr>
										<tr>
											<td>
												<p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282;">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки" style="color: #828282;">настроить параметры</a>.</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,<a href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color: #828282;">жмите сюда</a>.</p>
											</td>
										</tr>
										<tr>
											<td style="height: 32px;">
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->

						<!-- END :: контейнер -->

					</td>
				</tr>
			</table>
			<!-- END :: основная таблица письма -->

		</div>
	</body>
</html>