<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>HTML Academy: PlayHTML. Приглашение на курс</title>
		
		</head>

	<!-- Обнулим дефолтные стили у тега body -->
	<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">

		<!-- Устанавливаем фон для общего контейнера.-->
		<div style="background-color: #F6F6F6;">

			<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
			<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->

			<!--Прехедер-->
			<div style="color: transparent; font-size: 0px; opacity: 0;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</div>

			<!-- START :: Основная таблица письма-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td bgcolor="#F6F6F6" align="center" style="background-color: #F6F6F6;">

						<!-- START :: Контейнер -->

						<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->

						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tr>
								<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">

									<!-- Блок 1: ссылка на веб-версию -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" style="Margin: 0; padding-bottom: 16px; padding-top: 24px; text-align: center;">
												<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="https://htmlacademy.ru/" title="Ссылка на web-версию письма" style="color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; text-decoration: none;">ссылке</a></p>
											</td>
										</tr>
									</table>

									<!-- Блок 2: логотип -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
						                    <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 32px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
													<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
												</a>
											</td>	
										</tr>
									</table>

									<!-- Блок 3: хотите научиться web-разработке? -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; color: #0B379B; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;">
												<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly;">
													<b>Хотите научиться <br/> web-разработке?</b>
												</p>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
												<h2 style="Margin: 0; color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Приглашаем Вас на&nbsp;бесплатный <br/> вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар Тренды Frontend-разработки 2020" style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; text-decoration: none;">«Тренды Frontend-разработки 2020»</a></b></h2>
											</td>
										</tr>
									</table>			

									<!-- Блок 4: дата и время вебинара, изображение справа -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; font-size: 0px; padding-bottom: 32px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:212px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 216px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td style="padding-left: 8px; padding-right: 8px;">

																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td bgcolor="#FF4B33" style="background-color: #FF4B33; border-radius: 5px;">

																			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="color: #FFFFFF;">
																				<tr>
																					<td style="height: 16px;">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly;"><b>июнь</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 96px; font-weight: bold; line-height: 104px; mso-line-height-rule: exactly;"><b>20</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; line-height: 50px; mso-line-height-rule: exactly;"><b>17:00</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-top: 12px;">
																						<!--[if mso]>
																						    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:37px;v-text-anchor:middle;width:128px;" arcsize="13%" strokecolor="#FFB500" fillcolor="#FFB500">
																						    <w:anchorlock/>
																						    	<center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">На вебинар</center>
																						    </v:roundrect>
																						<![endif]-->

																						<!--[if !mso]>-->
																						<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FFB500; border-color: #FFB500; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">На вебинар</a>
																						<!--<![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 25px;">
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:352px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 352px; vertical-align: top; width: 100%;">
													<!-- Правый блок -->
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color: #FFFFFF;">
														<tr>
															<td align="center" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/banner.png" alt="Изображение человека с ноутбуком" width="352" height="286" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!-- Блок 5: информация о вебинаре -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="left" bgcolor="#0B379B" style="background-color: #0B379B; box-sizing: border-box; color: #FFFFFF; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 40px;">

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td align="left" style="padding-bottom: 32px;">
															<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-bottom: 16px;">
															<h2 style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>План вебинара:</b></h2>
														</td>
													</tr>
													<tr>
														<td>

															<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<td valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/ellipse.png" alt="Круг" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; mso-line-height-rule: exactly; outline: none;"/>
																	</td>
																	<td valign="top" style="padding-bottom: 8px;">
																		<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Кто такой frontend-разработчик?</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/polygon.png" alt="Треугольник" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																	</td>
																	<td valign="top" style="padding-bottom: 8px;">
																		<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Какие навыки сейчас востребованы?</p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding-right: 13px; padding-top: 4px; width: 12px;">
																		<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/rectangle.png" alt="Квадрат" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																	</td>
																	<td valign="top">
																		<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Как устроиться в&nbsp;компанию после обучения?</p>
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 6: cпикер -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; color: #000000; padding-left: 16px; padding-right: 16px; padding-top: 40px; text-align: center;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" style="padding-bottom: 25px;">
															<h2 style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Ведущий вебинара</b></h2>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 12px;">
															<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/leader.png" alt="Фото спикера" width="88" height="88" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
														</td>
													</tr>
													<tr>
														<td align="center">
															<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly;"><b>Иван Васильев</b></p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 24px;">
															<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Frontend-разработчик компании Cats Development</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:37px;v-text-anchor:middle;width:299px;" arcsize="13%" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Зарегистрироваться на вебинар</center>
															  </v:roundrect>
															<![endif]-->

															<!--[if !mso]>-->
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Зарегистрироваться на вебинар</a>
															<!--<![endif]-->
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 7: призы для участников вебинара -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; color: #000000; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" style="padding-bottom: 16px;">
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар">
																<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/people.png" alt="Изображение людей с призами" width="278" height="278" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 24px;">
															<h2 style="Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 24px;">
															<!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:37px;v-text-anchor:middle;width:201px;" arcsize="13%" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Зарегистрироваться</center>
															  </v:roundrect>
															<![endif]-->

															<!--[if !mso]>-->
															<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Ссылка на вебинар" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Зарегистрироваться</a>
															<!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center">
															<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Количество мест на&nbsp;вебинаре ограничено.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Блок 8: подвал -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; font-size: 0px; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px" align="center" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td valign="top">
																
																<!--Подвал: социальные сети-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Мы в социальных сетях</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" width="160">

																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="display: block; width: 24px;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="display: block; width: 24px;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="display: block; width: 24px;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="display: block; width: 24px;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="24" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																						<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="display: block; width: 24px;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/1-invitation/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																	<tr>
																		<td style="height: 24px;">
																		</td>
																	</tr>
																</table>

																<!--Подвал: контакты-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Свяжитесь с нами</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">study@htmlacademy.ru</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<a href="tel:88006907668" target="_blank" title="Позвоните нам" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
												<td style="width:268px" align="center" valign="top">
												<![endif]-->

												<div style="box-sizing: border-box; display: inline-block; font-size: 18px; max-width: 268px; padding-left: 16px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td align="left">

																<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td>
																			<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Полезные ссылки</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Бесплатные вебинары</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Обучающие курсы</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Тесты</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Наш блог</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Истории студентов</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Информация получателю-->

									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td style="height: 56px;">
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-bottom: 12px;">
												<p style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">настроить параметры</a>.</p>
											</td>
										</tr>
										<tr>
											<td align="left">
												<p style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color: #828282;">жмите сюда</a>.</p>
											</td>
										</tr>
										<tr>
											<td style="height: 32px;">
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->

						<!-- END :: контейнер -->

					</td>
				</tr>
			</table>
			<!-- END :: основная таблица письма -->

		</div>
	</body>
</html>