<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>HTML Academy: PlayHTML. Приветственное письмо</title>
		
		</head>

  	<!-- Обнулим дефолтные стили у тега body -->
	<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">

		<!-- Устанавливаем фон для общего контейнера.-->
		<div style="background-color: #FFFFFF;">
			<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
			<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
	  			</v:background>
		    <![endif]-->

			<!--Прехедер-->
			<div style="color: transparent; font-size: 0px; opacity: 0;">Благодарим Вас за регистрацию на курсе</div>

			<!-- START :: Основная таблица письма-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF;">


						<!-- START :: контейнер -->
						<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
								<![endif]-->

						<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; width: 100%;">
							<tr>
								<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">

									<!-- Блок 1: логотип-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td align="left" style="padding-bottom: 56px; padding-left: 190px; padding-top: 56px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис">
													<img src="https://i.postimg.cc/ydYfyR07/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
												</a>
											</td>
										</tr>
									</table>

									<!-- Блок 2: меню-->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" style="font-size: 0px; padding-bottom: 26px; padding-left: 16px; padding-right: 16px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:378px" valign="top">
												<![endif]-->

												<!--Первые три пункта меню-->
												<div style="display: inline-block; max-width: 378px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td align="left">
																<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;"><b>Курсы</b></a>
															</td>
															<td align="center">
																<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #0B379B; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;"><b>Вебинары</b></a>
															</td>
															<td align="center">
																<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #02BAD3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase;"><b>О школе</b></a>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:158px" valign="top">
												<![endif]-->

												<!--Последний пункт меню-->
												<div style="display: inline-block; max-width: 158px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td align="center">
																<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #FFC81A; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; text-align: center; text-decoration: none; text-transform: uppercase;"><b>Распродажа</b></a>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- END :: контейнер -->

						<!-- Блок 3 :: благодарность за регистрацию на курсе-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td align="center" bgcolor="#0B379B" style="background-color: #0B379B;">

								    <!-- START :: контейнер -->
									<!--[if mso]>
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
									<![endif]-->

									<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; width: 100%;">
										<tr>
											<td align="center" valign="top" style="color: #FFFFFF; font-size: 0px; padding-left: 16px; padding-right: 16px;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="left" style="padding-left: 16px; padding-right: 16px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:361px" valign="top">
															<![endif]-->

															<!-- Левая колонка :: текст -->
															<div style="display: inline-block; max-width: 361px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="left" style="padding-bottom: 26px; padding-top: 32px;">
																			<p style="Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Здравствуйте, {{name}}</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 20px;">
																			<p style="Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<p style="Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:175px" valign="top" align="center">
															<![endif]-->

															<!-- Правая колонка :: изображение -->
															<div style="display: inline-block; max-width: 175px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center">
																			<img src="https://i.postimg.cc/dVb5x9c8/Croods-Standing.png" alt="Изображение человека с ноутбуком" width="175" height="269" border="0" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!-- END :: контейнер -->

								</td>
							</tr>
						</table>


						<!-- START :: контейнер -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->

						<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; width: 100%;">
							<tr>
								<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px; padding-top: 48px;">

									<!-- Блок 4: что вас ждет на курсе -->
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="color: #141414; padding-left: 16px; padding-right: 16px;">
										<tr>
											<td align="center" style="padding-bottom: 25px;">
												<h2 style="Margin: 0; color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>Что вас ждет на курсе</b></h2>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-bottom: 20px;">
												<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-bottom: 20px;">
												<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-bottom: 20px;">
												<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-bottom: 50px;">
												<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
											</td>
										</tr>
									</table>

									<!-- Блок 5: ведущие курса -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" style="padding-bottom: 25px; padding-left: 16px; padding-right: 16px;">
												<h2 style="Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>Ведущие курса</b></h2>
											</td>
										</tr>
										<tr>
											<td style="padding-left: 16px; padding-right: 16px;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:168px" valign="top">
															<![endif]-->

															<!-- Колонка 1 -->
															<div style="display: inline-block; max-width: 168px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<img src="https://i.postimg.cc/9FqTnHmn/portrait2.png" alt="Антон Громов" width="88" height="88" border="0" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly;"><b>Антон Громов</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Фронтенд-разработчик в&nbsp;Cats Development</p>
																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:200px" valign="top">
															<![endif]-->

															<!-- Колонка 2 -->
															<div style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<img src="https://i.postimg.cc/wMnNj0V2/portrait3.png" alt="Илья Раменский" width="88" height="88" border="0" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly;"><b>Илья Раменский</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Team Lead в&nbsp;Lizard Software</p>
																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:168px" valign="top">
															<![endif]-->

															<!-- Колонка 3 -->
															<div style="display: inline-block; max-width: 168px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<img src="https://i.postimg.cc/ZYQpH5SN/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" border="0" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: 700; line-height: 21px; mso-line-height-rule: exactly;"><b>Игнатий Чубаров</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td style="color: #141414; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; padding-top: 50px;">
												<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
											</td>
										</tr>
									</table>

									<!-- Блок 6: другие мероприятия -->

									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
										<tr>
											<td align="center" style="padding-bottom: 23px;">
												<h2 style="Margin: 0; color: #0B379B; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly;"><b>Другие мероприятия</b></h2>
											</td>
										</tr>
										<tr>
											<td style="border-color: #02BAD3; border-radius: 15px; border-style: solid; border-width: 1px; color: #141414; padding-bottom: 24px; padding-left: 18px; padding-right: 18px; padding-top: 24px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="left" style="padding-bottom: 8px;">
															<h3 style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;">
																<a href="https://htmlacademy.ru/intensive/trands" target="_blank" title="Регистрация на мероприятие: Тренды frontend-разработки" style="color: #02BAD3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; text-decoration: none;">
																	<b>Тренды frontend-разработки</b>
																</a>
															</h3>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-bottom: 16px;">
															<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; font-weight: 700; mso-line-height-rule: exactly;"><b>20 июня, 17:00</b></p>
														</td>
													</tr>
													<tr>
														<td align="left">
															<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="height: 16px;">
											</td>
										</tr>

										<tr>
											<td style="border-color: #02BAD3; border-radius: 15px; border-style: solid; border-width: 1px; color: #141414; padding-bottom: 24px; padding-left: 18px; padding-right: 18px; padding-top: 24px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="left" style="padding-bottom: 8px;">
															<h3 style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;">
																<a href="https://htmlacademy.ru/intensive/figma-vs-photoshop" target="_blank" title="Регистрация на мероприятие: Figma vs Photoshop" style="color: #02BAD3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; text-decoration: none;">
																	<b>Figma vs Photoshop</b>
																</a>
															</h3>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-bottom: 16px;">
															<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly;"><b>21 июня, 17:00</b></p>
														</td>
													</tr>
													<tr>
														<td>
															<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly;">Почему давно пора отказаться от&nbsp;последнего?</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="height: 16px;">
											</td>
										</tr>

										<tr>
											<td style="border-color: #02BAD3; border-radius: 15px; border-style: solid; border-width: 1px; color: #141414; padding-bottom: 24px; padding-left: 18px; padding-right: 18px; padding-top: 24px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="left" style="padding-bottom: 8px;">
															<h3 style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;">
																<a href="https://htmlacademy.ru/intensive/pro-git" target="_blank" title="Регистрация на мероприятие: Что такое Git и как его использовать?" style="color: #02BAD3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; text-decoration: none;">
																	<b>Что такое Git и&nbsp;как его использовать?</b>
																</a>
															</h3>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-bottom: 16px;">
															<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; font-weight: 700; mso-line-height-rule: exactly;"><b>22 июня, 17:00</b></p>
														</td>
													</tr>
													<tr>
														<td>
															<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly;">Разберем тонкости использования самой популярной системы контроля версий.</p>
														</td>
													</tr>
												</table>												
											</td>
										</tr>

										<tr>
											<td style="height: 32px;">
											</td>
										</tr>

										<tr>
											<td align="center" style="padding-bottom: 16px;">
												<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Ссылка на все мероприятия" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;"> Все мероприятия </a>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding-bottom: 8px;">
												<img src="https://i.postimg.cc/BbjD3dxt/Croods-Keeping-in-Touch.png" alt="Иллюстрация онлайн мероприятия" width="274" height="290" border="0" style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
											</td>
										</tr>
									</table>

									<!-- Блок 7: подвал -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="padding-bottom: 30px;">
										<tr>
											<td align="left" valign="top" style="font-size: 0px; padding-left: 16px; padding-right: 16px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
														<tr>
															<td valign="top">
																
																<!--Подвал: социальные сети-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Мы в социальных сетях</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 18px;">
																		</td>
																	</tr>
																	<tr align="left">
																		<td>

																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="display: block; width: 24px;">
																							<img src="https://i.postimg.cc/P5YFXTtn/facebook.png" alt="facebook" width="24" height="24" border="0" style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="display: block; width: 24px;">
																							<img src="https://i.postimg.cc/Bv37tk6L/inst.png" alt="instagram" width="24" height="24" border="0" style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="display: block; width: 24px;">
																							<img src="https://i.postimg.cc/MKj95qff/youtube.png" alt="youtube" width="24" height="24" border="0" style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																						<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="display: block; width: 24px;">
																							<img src="https://i.postimg.cc/Vv2DwHpN/telegram.png" alt="telegram" width="24" height="24" border="0" style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																						</a>
																					</td>
																					<td align="left" valign="top" width="24" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																						<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="display: block; width: 24px;">
																							<img src="https://i.postimg.cc/Vsh7Xdvc/vk.png" alt="vkontakte" width="24" height="24" border="0" style="font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"/>
																						</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																	<tr>
																		<td style="height: 24px;">
																		</td>
																	</tr>
																</table>

																<!--Подвал: контакты-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td>
																			<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Свяжитесь с нами</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">study@htmlacademy.ru</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<a href="tel:88006907668" target="_blank" title="Позвоните нам" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:268px" valign="top">
												<![endif]-->

												<div style="box-sizing: border-box; display: inline-block; font-size: 18px; max-width: 268px; padding-left: 16px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
														<tr>
															<td align="left">

																<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td>
																			<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Полезные ссылки</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 18px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Бесплатные вебинары</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Обучающие курсы</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Тесты</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 8px;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Наш блог</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Истории студентов</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    	<tr>
                                      		<td style="Margin: 0; background: none; border-bottom: 1px solid #e0e0e0; height: 1px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">
                                      		</td>
                                    	</tr>
                                  	</table>

									<!-- Блок 8: информация получателю-->
									<table cellpadding="0" cellspacing="0" width="100%" align="center">
										<tr>
											<td style="color: #828282; font-size: 11px; line-height: 13px; padding-left: 16px; padding-right: 16px;">

												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td style="height: 32px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-bottom: 12px;">
															<p style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">настроить параметры</a>.</p>
														</td>
													</tr>
													<tr>
														<td align="left">
															<p style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color: #828282;">жмите сюда</a>.</p>
														</td>
													</tr>
													<tr>
														<td style="height: 32px;">
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- END :: контейнер -->

					</td>
				</tr>
			</table>
			<!-- END :: Основная таблица письма-->

		</div>
  </body>
</html>
