<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>HTML Academy: PlayHTML. Акция</title>
		
		</head>

	<!-- Обнулим дефолтные стили у тега body -->
	<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">

		<!-- Устанавливаем фон для общего контейнера.-->
		<div style="background-color: #F6F6F6;">

			<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
			<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->

			<!--Прехедер-->
			<div style="color: transparent; font-size: 0px; opacity: 0;">Благодарим Вас за регистрацию на курсе</div>

			<!-- START :: Основная таблица письма-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td bgcolor="#F6F6F6" align="center" style="background-color: #F6F6F6;">

						<!-- START :: Контейнер -->
						<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->

						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px; width: 100%;">
							<tr>
								<td style="padding-left: 16px; padding-right: 16px;">

									<!-- Блок 1 :: шапка письма-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td align="center" valign="top" dir="rtl" style="font-size: 0px; padding-bottom: 36px; padding-left: 16px; padding-right: 16px; padding-top: 52px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px;" valign="top">
												<![endif]-->

												<div style="direction: ltr; display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="max-width: 245px; width: 100%;">

																<!--Социальные сети-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td class="" align="right">
																			<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Мы в соцсетях:</p>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 10px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="display: inline-block;">
																				<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="display: inline-block;">
																				<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="display: inline-block;">
																				<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="display: inline-block;">
																				<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="display: inline-block;">
																				<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:268px" valign="top">
												<![endif]-->

												<div style="direction: ltr; display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="max-width: 140px; width: 100%;">

																<!--Логотип-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td align="center" valign="top" style="text-align: left;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="display: inline-block;">
																				<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Баннер с акцией-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; border-spacing: 0px; border-top-left-radius: 15px; border-top-right-radius: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" style="font-size: 0px; padding-bottom: 32px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:284px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
													<!--Баннер с акцией: колонка 1-->
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td bgcolor="#FF4B33" align="center" style="background-color: #FF4B33; border-top-left-radius: 15px; padding-bottom: 35px; padding-left: 20px; padding-right: 24px; padding-top: 32px;">

																<!--Описание акции-->
																<table width="228" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="left" style="padding-left: 8px;">
																			<p style="Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly; text-transform: uppercase;"><b>Акция</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 26px; padding-left: 8px;">
																			<p style="Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; mso-line-height-rule: exactly;"><b>на наши курсы</b></p>
																			<!--p class="m-0 h3 c-white font msolh tsa-none"><b>скидка</b></p-->
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 16px; padding-left: 8px;">
																			<p style="Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; mso-line-height-rule: exactly;"><b>скидка</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td align="left">
																						<p style="Margin: 0; color: #FFFFFF; font-family: Tahoma, Arial, sans-serif; font-size: 56px; line-height: 56px; mso-line-height-rule: exactly;"><b style="font-weight: 700;">20%</b></p>
																					</td>
																					<td align="left">
																						<p style="Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">до конца <br/> июня</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>
													
												<!--[if mso]>
												</td>								
												<td style="width:284px" valign="top">
												<![endif]-->

												<!-- Баннер с акцией: колонка 2 -->
												<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
														<tr>
															<td align="center" style="padding-left: 10px;">
																<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/banner.png" alt="Иллюстрация - люди с воздушными шарами" width="284" height="271" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Курсы, участвующие в акции-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #FFFFFF; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
										<tr>
											<td align="center" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
												<h2 style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
											</td>
										</tr>
										<tr>
											<td>

												<!--Первые два курса-->
												<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" valign="top" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
																<!--Курсы: колонка 1-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/html-logo.png" alt="Логотипы html5 css3" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 18px;">
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: none;"><b>Html+css начальный</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<p style="Margin: 0;">
																							<span style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"><s>15 000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">12 000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="background-color: #0B379B; border-color: #0B379B; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">

																<!--Курсы: колонка 2-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/sass-logo.png" alt="Логотип sass" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 18px;">
																						<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: none;"><b>Html+css продвинутый</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<p style="Margin: 0;">
																							<span style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"><s>20 000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">16 000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="background-color: #0B379B; border-color: #0B379B; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

												<div style="height: 40px;">
												</div>

												<!--Вторые два курса-->
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td align="center" valign="top" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
																<!--Курсы: колонка 1-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/ps-logo.png" alt="Логотип Photoshop" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 18px;">
																						<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: none;"><b>Photoshop для верстальщика</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<p style="Margin: 0;">
																							<span style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"><s>15 000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">12 000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="background-color: #0B379B; border-color: #0B379B; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">

																<!--Курсы: колонка 2-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/js-logo.png" alt="Логотипы html5 css3" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 18px;">
																						<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: none;"><b>JS начальный</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<p style="Margin: 0;">
																							<span style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;"><s>20 000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">16 000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="background-color: #0B379B; border-color: #0B379B; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

												<div style="height: 48px;">
												</div>
											</td>
										</tr>
									</table>

									<div style="height: 24px;">
									</div>

									<!--Отзыв о курсе-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" style="padding-bottom: 25px; padding-left: 16px; padding-right: 16px; padding-top: 32px;">
												<h2 style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Отзыв о курсе</b></h2>
											</td>
										</tr>
										<tr>
											<td>

												<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:152px" valign="top">
															<![endif]-->

															<!-- Колонка с фото -->
															<div style="display: inline-block; max-width: 152px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="center" style="box-sizing: border-box; padding-right: 8px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																				<tr>
																					<td align="center" style="padding-bottom: 8px;">
																						<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/photo.png" alt="Фото Анны" width="120" height="120" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Анна</p>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>
																		
															<!--[if mso]>
															</td>								
															<td style="width:404px" valign="top">
															<![endif]-->

															<!-- Колонка с отзывом -->
															<div style="display: inline-block; font-size: 18px; max-width: 404px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="review-mobile-border" align="left">

																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																				<tr>
																					<td align="left" style="padding-bottom: 16px;">
																						<p style="Margin: 0; color: #13D6C3; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; font-weight: 700; mso-line-height-rule: exactly;"><b>Очень понравился курс!</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-bottom: 40px; padding-right: 12px;">
																						<p style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-left: 28px;">
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html и css начальный" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>	
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

												<div style="height: 48px;">
												</div>

											</td>
										</tr>
									</table>

									<div style="height: 24px;">
									</div>

									<!--Популярные курсы-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-spacing: 0px; border-top-left-radius: 15px; border-top-right-radius: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" style="padding-bottom: 28px; padding-top: 32px;">
												<h2 style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Популярные курсы</b></h2>
											</td>
										</tr>
										<tr>
											<td>

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td align="center" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:189px" valign="top">
															<![endif]-->

															<!-- Колонка 1 -->
															<div style="display: inline-block; font-size: 18px; max-width: 180px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="center" style="padding-bottom: 16px; padding-top: 20px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="display: block;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/course-1.png" alt="Иконка - щит" width="48" height="56" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="Margin: 0; color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 13px; font-weight: 700; height: 45px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;"><b>Специалист по&nbsp;кибербезопасности</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:180px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 180px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="center" style="padding-bottom: 16px; padding-top: 20px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="display: block;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/course-2.png" alt="Иконка - big data" width="48" height="56" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="Margin: 0; color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 13px; font-weight: 700; height: 45px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;"><b>Профессия Data <br/> Scientist: анализ<br/> данных</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>
																		
															<!--[if mso]>
															</td>								
															<td style="width:180px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 180px; vertical-align: top; width: 100%;">	
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 180px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
																	<tr>
																		<td align="center" style="padding-bottom: 16px; padding-top: 20px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="display: block;">
																							<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/course-3.png" alt="Иконка - геймпад" width="48" height="56" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-bottom: 16px;">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="Margin: 0; color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 13px; font-weight: 700; height: 45px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">
																							<b>Профессия<br/> Разработчик игр<br/> на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Записаться</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->
															
														</td>
													</tr>
												</table>
																				
											</td>
										</tr>
										<tr>
											<td align="center">
												<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/people.png" alt="Изображение людей у доски с графиками" width="300" height="300" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-bottom: 50px;">
												<a href="https://htmlacademy.ru/intensive" target="_blank" title="Ссылка на все курсы" style="background-color: #0B379B; border-color: #0B379B; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; width: auto;">Все курсы</a>
											</td>
										</tr>
									</table>

									<!--Преимущества обучения у нас-->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" valign="top" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
												<h2 style="Margin: 0; color: #141414; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;"><b>Преимущества обучения у&nbsp;нас</b></h2>
											</td>
										</tr>

										<tr>
											<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">
												
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td valign="top" style="padding-right: 16px;">
															<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/icon-1.png" alt="Смайлик" width="40" height="40" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
														</td>
														<td valign="top">
															<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly;"><b style="font-weight: 700;">Более 30 курсов</b><br/>Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
														</td>
													</tr>

													<tr>
														<td style="height: 22px;"/>
													</tr>

													<tr>
														<td valign="top" style="padding-right: 16px;">
															<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/icon-2.png" alt="Часы" width="40" height="40" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
														</td>
														<td valign="top">
															<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly;"><b style="font-weight: 700;">Только актуальные знания</b><br/>Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
														</td>
													</tr>

													<tr>
														<td style="height: 22px;"/>
													</tr>

													<tr>
														<td valign="top" style="padding-right: 16px;">
															<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/icon-3.png" alt="Прицел" width="40" height="40" border="0" style="-ms-interpolation-mode: bicubic; border: 0; color: #000000; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
														</td>
														<td valign="top">
															<p style="Margin: 0; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly;"><b style="font-weight: 700;">База лучших вакансий</b><br/>Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
														</td>
													</tr>

													<tr>
														<td style="height: 48px;"/>
													</tr>
												</table>

											</td>
										</tr>
										
									</table>

									<div style="height: 24px;">
									</div>					

									<!--Подвал-->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-top-left-radius: 15px; border-top-right-radius: 15px; padding-bottom: 25px; padding-top: 32px;">


												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
													<tr>
														<td align="left" valign="top" style="font-size: 0px; padding-left: 16px; padding-right: 16px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:268px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="left" valign="top">
																			
																			<!--Подвал: социальные сети-->
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																				<tr>
																					<td>
																						<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Мы в социальных сетях</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 18px;">
																					</td>
																				</tr>
																				<tr align="left">
																					<td>

																						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																							<tr>
																								<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																									<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="display: block; width: 24px;">
																										<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																									</a>
																								</td>
																								<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																									<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="display: block; width: 24px;">
																										<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																									</a>
																								</td>
																								<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																									<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="display: block; width: 24px;">
																										<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																									</a>
																								</td>
																								<td align="left" valign="top" width="32" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 8px; padding-top: 0;">
																									<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="display: block; width: 24px;">
																										<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																									</a>
																								</td>
																								<td align="left" valign="top" width="24" style="Margin: 0; box-sizing: border-box; float: left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
																									<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="display: block; width: 24px;">
																										<img src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/module2-task2/3-promo/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; outline: none;"/>
																									</a>
																								</td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																				<tr>
																					<td style="height: 24px;">
																					</td>
																				</tr>
																			</table>

																			<!--Подвал: контакты-->
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																				<tr>
																					<td>
																						<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Свяжитесь с нами</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 10px;">
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-bottom: 8px;">
																						<a href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">study@htmlacademy.ru</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<a href="tel:88006907668" target="_blank" title="Позвоните нам" style="color: #13D6C3; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:268px" valign="top">
															<![endif]-->

															<div style="box-sizing: border-box; display: inline-block; font-size: 18px; max-width: 268px; padding-left: 16px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="left" valign="top">

																			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td>
																						<p style="Margin: 0; color: #333333; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; mso-line-height-rule: exactly;"><b>Полезные ссылки</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 18px;">
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-bottom: 8px;">
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Бесплатные вебинары</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-bottom: 8px;">
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Обучающие курсы</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-bottom: 8px;">
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Тесты</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding-bottom: 8px;">
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Наш блог</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414; display: block; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: underline;">Истории студентов</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
													<tr>
														<td style="height: 26px;">
														</td>
													</tr>
												</table>

												<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			                                    	<tr>
			                                      		<td style="Margin: 0; background: none; border-bottom: 1px solid #e0e0e0; height: 1px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">
			                                      		</td>
			                                    	</tr>
			                                  	</table>
												
												<!--Информация получателю-->
												<table cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td bgcolor="#FFFFFF" style="background-color: #FFFFFF; color: #828282; font-size: 11px; line-height: 13px; padding-left: 16px; padding-right: 16px;">

															<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																<tr>
																	<td style="height: 32px;">
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 12px;">
																		<p style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки" style="color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; mso-line-height-rule: exactly; text-decoration: underline;">настроить параметры</a>.</p>
																	</td>
																</tr>
																<tr>
																	<td align="left">
																		<p style="Margin: 0; color: #828282; font-family: 'Trebuchet MS', Tahoma, sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color: #828282;">жмите сюда</a>.</p>
																	</td>
																</tr>
																<tr>
																	<td style="height: 32px;">
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- END :: контейнер -->

					</td>
				</tr>
			</table>
			<!-- END :: основная таблица письма -->

		</div>
	</body>
</html>
