<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>HTML Academy: PlayHTML. Акция</title>
		
		</head>

	<!-- Обнулим дефолтные стили у тега body -->
	<body style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">

		<!-- Устанавливаем фон для общего контейнера.-->
		<div style="background-color: #F6F6F6;">

			<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
			<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->

			<!--Прехедер-->
			<div style="color: transparent; font-size: 0px; opacity: 0;">Благодарим Вас за регистрацию на курсе</div>

			<!-- START :: Основная таблица письма-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td bgcolor="#F6F6F6" align="center" style="background-color: #F6F6F6; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px;">

						<!-- START :: Контейнер -->
						<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
						<!--[if mso]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->

						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; max-width: 600px; width: 100%;">
							<tr>
								<td style="padding-left: 16px; padding-right: 16px;">

									<!-- Блок 1 :: шапка письма-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td align="center" valign="top" dir="rtl" style="font-size: 0px; padding-bottom: 36px; padding-left: 16px; padding-right: 16px; padding-top: 52px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px;" valign="top">
												<![endif]-->

												<div style="direction: ltr; display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="max-width: 245px; width: 100%;">

																<!--Социальные сети-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td align="right" style="font-size: 11px;">
																			<p style="Margin: 0;">Мы в соцсетях:</p>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="display: inline-block;">
																				<img src="https://i.postimg.cc/P5YFXTtn/facebook.png" alt="facebook" width="24" height="24" border="0"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="display: inline-block;">
																				<img src="https://i.postimg.cc/Bv37tk6L/inst.png" alt="instagram" width="24" height="24" border="0"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="display: inline-block;">
																				<img src="https://i.postimg.cc/MKj95qff/youtube.png" alt="youtube" width="24" height="24" border="0"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="display: inline-block;">
																				<img src="https://i.postimg.cc/Vv2DwHpN/telegram.png" alt="telegram" width="24" height="24" border="0"/>
																			</a>
																		</td>
																		<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; width: 8px;">
																			<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="display: inline-block;">
																				<img src="https://i.postimg.cc/Vsh7Xdvc/vk.png" alt="vkontakte" width="24" height="24" border="0"/>
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>								
												<td style="width:268px" valign="top">
												<![endif]-->

												<div style="direction: ltr; display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="max-width: 140px; width: 100%;">

																<!--Логотип-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td align="center" valign="top" style="text-align: left;">
																			<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="display: inline-block;">
																				<img src="https://i.postimg.cc/ydYfyR07/logo.png" alt="PlayHTML" width="140" height="24" border="0"/>
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Баннер с акцией-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; border-spacing: 0px; border-top-left-radius: 15px; border-top-right-radius: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" style="font-size: 0px;">

												<!--[if mso]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:284px" valign="top">
												<![endif]-->

												<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
													<!--Баннер с акцией: колонка 1-->
													<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td bgcolor="#FF4B33" align="center" style="background-color: #FF4B33; border-top-left-radius: 15px; padding-bottom: 32px; padding-left: 32px; padding-right: 24px; padding-top: 32px;">

																<!--Описание акции-->
																<table width="220" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td align="left" style="color: #FFFFFF;">
																			<p style="Margin: 0; font-size: 36px; font-weight: bold; line-height: 42px;"><b>Акция</b></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="color: #FFFFFF;">
																			<p style="Margin: 0; font-size: 28px; font-weight: bold; line-height: 32px;"><b>на наши курсы</b></p><br/>
																			<p style="Margin: 0; font-size: 28px; font-weight: bold; line-height: 32px;"><b>скидка</b></p>
																		</td>
																	</tr>
																	<!--tr>
																		<td align="left">
																			<p class="m-0 h3"><b>скидка</b></p>
																		</td>
																	</tr-->
																	<tr>
																		<td align="left">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; border-spacing: 0px; color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td align="left">
																						<p style="Margin: 0; font-size: 56px; line-height: 56px;"><b>20%</b></p>
																					</td>
																					<td align="left" style="padding-left: 11px;">
																						<p style="Margin: 0;">до конца <br/> июня</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</div>
													
												<!--[if mso]>
												</td>								
												<td style="width:284px" valign="top">
												<![endif]-->

												<!-- Баннер с акцией: колонка 2 -->
												<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
														<tr>
															<td align="center">
																<img src="https://i.postimg.cc/43PKTD1g/Croods-Party-Time.png" alt="Иллюстрация - люди с воздушными шарами" width="284" height="271" border="0"/>
															</td>
														</tr>
													</table>
												</div>

												<!--[if mso]>
												</td>
													</tr>
														</table>
												<![endif]-->

											</td>
										</tr>
									</table>

									<!--Курсы, участвующие в акции-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #FFFFFF; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
										<tr>
											<td align="center" style="padding-left: 16px; padding-right: 16px;">
												<h2 style="font-size: 24px; font-weight: bold; line-height: 28px;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
											</td>
										</tr>
										<tr>
											<td>

												<!--Первые два курса-->
												<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" valign="top" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
																<!--Курсы: колонка 1-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный">
																							<img src="https://i.postimg.cc/TP6mxqMr/logo-css.png" alt="Логотипы html5 css3" width="165" height="105" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="color: #000000; text-decoration: none;"><b>Html+css начальный</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<p>
																							<span style="color: #828282;"><s>15000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33;">12000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="background-color: #0B379B; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">

																<!--Курсы: колонка 2-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый">
																							<img src="https://i.postimg.cc/Jh5XzDMS/logo-sass.png" alt="Логотип sass" width="165" height="105" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="color: #000000; text-decoration: none;"><b>Html+css продвинутый</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<p>
																							<span style="color: #828282;"><s>20000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33;">16000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="background-color: #0B379B; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

												<div style="height: 48px;">
												</div>

												<!--Вторые два курса-->
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td align="center" valign="top" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">
																<!--Курсы: колонка 1-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика">
																							<img src="https://i.postimg.cc/9QGRLRRz/adobe-photoshop-1.png" alt="Логотип Photoshop" width="110" height="110" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="color: #000000; text-decoration: none;"><b>Photoshop для верстальщика</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<p>
																							<span style="color: #828282;"><s>15000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33;">12000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="background-color: #0B379B; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:284px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 284px; vertical-align: top; width: 100%;">

																<!--Курсы: колонка 2-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="center" valign="top">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный">
																							<img src="https://i.postimg.cc/vZ99C2jY/logo-js.png" alt="Логотипы html5 css3" width="165" height="105" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="color: #000000; text-decoration: none;"><b>JS начальный</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<p>
																							<span style="color: #828282;"><s>20000 руб.</s></span>
																							&nbsp;&nbsp;&nbsp;
																							<span style="color: #FF4B33;">16000</span> руб.
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="background-color: #0B379B; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

												<div style="height: 48px;">
												</div>
											</td>
										</tr>
									</table>

									<div style="height: 24px;">
									</div>

									<!--Отзыв о курсе-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" style="padding-left: 16px; padding-right: 16px;">
												<h2 style="font-size: 24px; font-weight: bold; line-height: 28px;"><b>Отзыв о курсе</b></h2>
											</td>
										</tr>
										<tr>
											<td>

												<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
													<tr>
														<td align="center" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:160px" valign="top">
															<![endif]-->

															<!-- Колонка с фото -->
															<div style="display: inline-block; font-size: 18px; max-width: 160px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td align="center" style="box-sizing: border-box; max-width: 160px; width: 100%;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																				<tr>
																					<td align="center">
																						<img src="https://i.postimg.cc/R043ySKd/image.png" alt="Фото Анны" width="120" height="120" border="0"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p>Анна</p>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>
																		
															<!--[if mso]>
															</td>								
															<td style="width:404px" valign="top">
															<![endif]-->

															<!-- Колонка с отзывом -->
															<div style="display: inline-block; font-size: 18px; max-width: 404px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 404px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
																	<tr>
																		<td class="review-mobile-border" align="left">

																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																				<tr>
																					<td style="color: #13D6C3;">
																						<p style="Margin: 0;"><b>Очень понравился курс!</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<p>Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,  то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня  не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html и css начальный" style="background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться на курс</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>	
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
												</table>

												<div style="height: 48px;">
												</div>

											</td>
										</tr>
									</table>

									<div style="height: 24px;">
									</div>

									<!--Популярные курсы-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-spacing: 0px; border-top-left-radius: 15px; border-top-right-radius: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center">
												<h2 style="font-size: 24px; font-weight: bold; line-height: 28px;"><b>Популярные курсы</b></h2>
											</td>
										</tr>
										<tr>
											<td>

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td align="center" style="font-size: 0px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:189px" valign="top">
															<![endif]-->

															<!-- Колонка 1 -->
															<div style="display: inline-block; font-size: 18px; max-width: 189px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 189px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
																	<tr>
																		<td align="center" style="padding-bottom: 20px; padding-top: 20px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности">
																							<img src="https://i.postimg.cc/qvf6cX79/icon.png" alt="Иконка - щит" width="48" height="56" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="color: #141414; font-size: 13px; font-weight: 700; height: 45px; line-height: 16px; text-decoration: none;"><b>Специалист по&nbsp;кибербезопасности</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:189px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 189px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 189px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
																	<tr>
																		<td align="center" style="padding-bottom: 20px; padding-top: 20px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных">
																							<img src="https://i.postimg.cc/Rhy6DwLJ/icon-1.png" alt="Иконка - big data" width="48" height="56" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="color: #141414; font-size: 13px; font-weight: 700; height: 45px; line-height: 16px; text-decoration: none;"><b>Профессия Data Scientist: анализ данных</b></a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>
																		
															<!--[if mso]>
															</td>								
															<td style="width:190px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 190px; vertical-align: top; width: 100%;">	
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; max-width: 190px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
																	<tr>
																		<td align="center" style="padding-bottom: 20px; padding-top: 20px;">

																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center;">
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle">
																							<img src="https://i.postimg.cc/SQvMRpbQ/icon-2.png" alt="Иконка - геймпад" width="48" height="56" border="0"/>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="color: #141414; font-size: 13px; font-weight: 700; height: 45px; line-height: 16px; text-decoration: none;">
																							<b>Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="background-color: #FF4B33; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Записаться</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->
															
														</td>
													</tr>
												</table>
																				
											</td>
										</tr>
										<tr>
											<td align="center">
												<img src="https://i.postimg.cc/4NHhhFX6/Croods-The-Feedback.png" alt="Изображение людей у доски с графиками" width="300" height="300" border="0"/>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-bottom: 36px;">
												<a href="https://htmlacademy.ru/intensive" target="_blank" title="Ссылка на все курсы" style="background-color: #0B379B; border-radius: 5px; color: #FFFFFF; display: inline-block; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-decoration: none;">Все курсы</a>
											</td>
										</tr>
									</table>

									<!--Преимущества обучения у нас-->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color: #FFFFFF; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">
												<h2 style="font-size: 24px; font-weight: bold; line-height: 28px;"><b>Преимущества обучения у&nbsp;нас</b></h2>
											</td>
										</tr>

										<tr>
											<td align="center" valign="top" style="padding-left: 16px; padding-right: 16px;">
												
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td valign="top" style="padding-right: 16px;">
															<img src="https://i.postimg.cc/Y0hLRdYw/icon1.png" alt="Смайлик" width="40" height="40" border="0"/>
														</td>
														<td valign="top">
															<p style="Margin: 0;"><b>Более 30 курсов</b><br/>Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
														</td>
													</tr>

													<tr>
														<td style="height: 24px;"/>
													</tr>

													<tr>
														<td valign="top" style="padding-right: 16px;">
															<img src="https://i.postimg.cc/BLK60wBL/icon2.png" alt="Часы" width="40" height="40" border="0"/>
														</td>
														<td valign="top">
															<p style="Margin: 0;"><b>Только актуальные знания</b><br/>Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
														</td>
													</tr>

													<tr>
														<td style="height: 24px;"/>
													</tr>

													<tr>
														<td valign="top" style="padding-right: 16px;">
															<img src="https://i.postimg.cc/d1Qyks03/icon3.png" alt="Прицел" width="40" height="40" border="0"/>
														</td>
														<td valign="top">
															<p style="Margin: 0;"><b>База лучших вакансий</b><br/>Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
														</td>
													</tr>

													<tr>
														<td style="height: 48px;"/>
													</tr>
												</table>

											</td>
										</tr>
										
									</table>

									<div style="height: 24px;">
									</div>					

									<!--Подвал-->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-top-left-radius: 15px; border-top-right-radius: 15px; padding-bottom: 25px; padding-top: 32px;">


												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="padding-bottom: 32px;">
													<tr>
														<td align="left" valign="top" style="font-size: 0px; padding-left: 16px; padding-right: 16px;">

															<!--[if mso]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:268px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="left" valign="top">
																			
																			<!--Подвал: социальные сети-->
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																				<tr>
																					<td>
																						<p style="Margin: 0;"><b>Мы в социальных сетях</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 18px;">
																					</td>
																				</tr>
																				<tr align="left">
																					<td>

																						<table cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																							<tr>
																								<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																									<a href="https://www.facebook.com/" target="_blank" title="ссылка на facebook">
																										<img src="https://i.postimg.cc/P5YFXTtn/facebook.png" alt="facebook" width="24" height="24" border="0"/>
																									</a>
																								</td>
																								<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																									<a href="https://www.instagram.com/" target="_blank" title="ссылка на instagram">
																										<img src="https://i.postimg.cc/Bv37tk6L/inst.png" alt="instagram" width="24" height="24" border="0"/>
																									</a>
																								</td>
																								<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																									<a href="https://www.youtube.com/" target="_blank" title="ссылка на youtube">
																										<img src="https://i.postimg.cc/MKj95qff/youtube.png" alt="youtube" width="24" height="24" border="0"/>
																									</a>
																								</td>
																								<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																									<a href="https://web.telegram.org" target="_blank" title="ссылка на telegram">
																										<img src="https://i.postimg.cc/Vv2DwHpN/telegram.png" alt="telegram" width="24" height="24" border="0"/>
																									</a>
																								</td>
																								<td align="center" valign="top" style="Margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0;">
																									<a href="https://vk.com/" target="_blank" title="ссылка на vkontakte">
																										<img src="https://i.postimg.cc/Vsh7Xdvc/vk.png" alt="vkontakte" width="24" height="24" border="0"/>
																									</a>
																								</td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																				<tr>
																					<td style="height: 24px;">
																					</td>
																				</tr>
																			</table>

																			<!--Подвал: контакты-->
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																				<tr>
																					<td>
																						<p style="Margin: 0;"><b>Свяжитесь с нами</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 10px;">
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color: #13D6C3; text-decoration: none;">study@htmlacademy.ru</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="tel:88006907668" target="_blank" title="Позвоните нам" style="color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>								
															<td style="width:268px" valign="top">
															<![endif]-->

															<div style="display: inline-block; font-size: 18px; max-width: 268px; vertical-align: top; width: 100%;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																	<tr>
																		<td align="left" valign="top">

																			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<tr>
																					<td>
																						<p style="Margin: 0;"><b>Полезные ссылки</b></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="height: 18px;">
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Бесплатные вебинары</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Обучающие курсы</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Тесты</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Наш блог</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color: #141414;">Истории студентов</a>
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</div>

															<!--[if mso]>
															</td>
																</tr>
																	</table>
															<![endif]-->

														</td>
													</tr>
													<tr>
														<td style="height: 32px;">
														</td>
													</tr>
												</table>

												<hr style="Margin: 0; border-color: #E0E0E0; border-style: solid; border-width: 1px;"/>
												
												<!--Информация получателю-->
												<table cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td bgcolor="#FFFFFF" style="background-color: #FFFFFF; color: #828282; font-size: 11px; line-height: 13px; padding-left: 16px; padding-right: 16px;">

															<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																<tr>
																	<td style="height: 32px;">
																	</td>
																</tr>
																<tr>
																	<td>
																		<p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282;">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки" style="color: #828282;">настроить параметры</a>.</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color: #828282;">жмите сюда</a>.</p>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- END :: контейнер -->

					</td>
				</tr>
			</table>
			<!-- END :: основная таблица письма -->

		</div>
	</body>
</html>
