<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Акция</title>
<!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
<!--[if gte mso 9]>
		    <style>sup { font-size: 100% !important; }</style>
		<![endif]-->
<!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
<!--[if (mso 16)]>
		    <style type="text/css">
		      a {text-decoration: none;}
		    </style>
		 <![endif]-->
<!-- фикс для решения проблемы масштабирования DPI в Outlook -->
<!--[if gte mso 9]>
		    <xml>
		        <o:OfficeDocumentSettings>
		        <o:AllowPNG></o:AllowPNG>
		        <o:PixelsPerInch>96</o:PixelsPerInch>
		        </o:OfficeDocumentSettings>
		    </xml>
		<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.container-600{width:100%!important}.container-568{width:100%!important}.col2-568{width:100%!important}.col2-536{width:100%!important}.show-mobile{display:block!important}.header{padding-top:24px!important;padding-bottom:24px!important}.header__logo{text-align:center!important}.header__social{text-align:center!important}.header__right{padding-bottom:24px}.banner{padding-bottom:20px!important}.banner-desktop-padding{padding-left:0!important;padding-top:5px}.promo__title{padding-bottom:52px!important}.promo__item{padding-bottom:32px!important}.promo__item--second{padding-bottom:32px!important}.promo__item--last{padding-bottom:32px!important}.review__left,.review__right{max-width:100%!important}.review__padding-desktop{padding-right:0!important}.review__left{padding-right:0!important}.review__desktop-padding-left{padding-bottom:27px}.review__desktop-padding-right{padding-bottom:25px!important}.review__btn{padding-left:0!important;text-align:center;padding-bottom:32px!important}.course__title{padding-bottom:24px!important}.course__elem{padding-top:0!important;padding-bottom:40px!important}.course__item{max-width:100%!important}.course__btn{padding-bottom:57px!important}.advantages__title{padding-bottom:42px!important}.advantages__block{height:32px!important}.adaptive-img{width:100%!important;height:auto!important}.footer3{padding-top:26px!important}.footer3__left{padding-bottom:32px}.footer3__right{padding-left:0!important}.footer3__wrapper{padding-bottom:22px!important}.info2{padding-top:24px!important}}</style>
</head>
<!-- Обнулим дефолтные стили у тега body -->
<body class="w-100 p-0 m-0 font tsa-100" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;Padding:0;font-family:'Trebuchet MS',Tahoma,sans-serif;width:100%">
<!-- Устанавливаем фон для общего контейнера.-->
<div class="bg-gray" style="background-color:#f6f6f6">
<!-- (2.1) Outlook не всегда корректно отрабатывает фоновые свойства, поэтому добавляем для него специальный комментарий.-->
<!--[if gte mso 9]>
	  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
	  			</v:background>
		    <![endif]-->
<!--Прехедер-->
<div class="fsz-0 o-0 c-transparent" style="color:transparent;font-size:0;opacity:0">Благодарим Вас за регистрацию на курсе</div>
<!-- START :: Основная таблица письма-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-gray" bgcolor="#F6F6F6" align="center" style="background-color:#f6f6f6">
<!-- START :: Контейнер -->
<!-- Outlook не поддерживает свойство max-width, специально для него создаем обертку с фиксированной шириной -->
<!--[if (gte mso 9)|(IE)]>
						<table width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
						<![endif]-->
<table class="container-600 mso bs-0" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:600px">
<tr>
<td class="pl-16 pr-16" style="padding-left:16px;padding-right:16px">
<!-- Блок 1 :: шапка письма-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0 header pt-52 pb-36 pl-16 pr-16" align="center" valign="top" dir="rtl" style="font-size:0;padding-bottom:36px;padding-left:16px;padding-right:16px;padding-top:52px">
<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:268px;" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t col2-536 ltr" style="direction:ltr;display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="header__right" style="max-width:245px;width:100%">
<!--Социальные сети-->
<table class="header__social mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;font-size:0;mso-table-lspace:0;mso-table-rspace:0;text-align:right">
<tr>
<td class="font fsz-11 lh-24 c-black header__social-text" align="right" width="95" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:24px;text-align:right;width:95px">
<p class="m-0 c-black font tsa-none fsz-11 lh-24 msolh" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:24px;mso-line-height-rule:exactly">Мы в соцсетях:</p>
</td>
<td align="center" valign="top" class="font c-black fsz-18 lh-21 p-0 m-0 header__social-item" width="32" style="Margin:0;Padding:0;color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;text-align:right;width:32px">
<a class="font c-black fsz-18 lh-21 d-ib" href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="center" valign="top" class="font c-black fsz-18 lh-21 p-0 m-0 header__social-item" width="32" style="Margin:0;Padding:0;color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;text-align:right;width:32px">
<a class="font c-black fsz-18 lh-21 d-ib" href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="center" valign="top" class="font c-black fsz-18 lh-21 p-0 m-0 header__social-item" width="32" style="Margin:0;Padding:0;color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;text-align:right;width:32px">
<a class="font c-black fsz-18 lh-21 d-ib" href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="center" valign="top" class="font c-black fsz-18 lh-21 p-0 m-0 header__social-item" width="32" style="Margin:0;Padding:0;color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;text-align:right;width:32px">
<a class="font c-black fsz-18 lh-21 d-ib" href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td align="center" valign="top" class="font c-black fsz-18 lh-21 p-0 m-0 header__social-item" width="32" style="Margin:0;Padding:0;color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;text-align:right;width:32px">
<a class="font c-black fsz-18 lh-21 d-ib" href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>								
												<td style="width:268px" valign="top">
												<![endif]-->
<div class="fsz-18 d-ib va-t col2-536 ltr" style="direction:ltr;display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="header__left" style="max-width:140px;width:100%">
<!--Логотип-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 header__logo" align="center" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;text-align:left">
<a class="font c-black fsz-18 lh-21 d-ib" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#000;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
												</td>
													</tr>
														</table>
												<![endif]-->
</td>
</tr>
</table>
<!--Баннер с акцией + Курсы, участвующие в акции-->
<table class="bg-white mso bs-0 br-15 o-h" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color:#fff;border-radius:15px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;overflow:hidden">
<tr>
<td class="fsz-0" align="center" style="font-size:0">
<!--Баннер с акцией-->
<table class="bg-white mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color:#fff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0 banner" align="center" style="font-size:0;padding-bottom:32px">
<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:284px" valign="top">
															<![endif]-->
<div class="fsz-18 d-ib va-t col2-568" style="display:inline-block;font-size:18px;vertical-align:top;width:284px">
<!--Баннер с акцией: колонка 1-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-red pl-20 pt-32 pb-35 pr-22 banner__border-mobile" bgcolor="#FF4B33" align="center" style="background-color:#ff4b33!important;padding-bottom:35px;padding-left:20px;padding-right:24px;padding-top:32px">
<!--Описание акции-->
<table class="mso bs-0" width="228" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="pl-8 font c-white h1" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;font-weight:700;line-height:42px;padding-left:8px">
<p class="m-0 h1 c-white font msolh tsa-none tt-up" style="Margin:0;color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;font-weight:700;line-height:42px;mso-line-height-rule:exactly;text-transform:uppercase"><b>Акция</b></p>
</td>
</tr>
<tr>
<td class="font c-white h3 pb-26 pl-8" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;font-weight:700;line-height:32px;padding-bottom:26px;padding-left:8px">
<p class="m-0 h3 c-white font msolh tsa-none" style="Margin:0;color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;font-weight:700;line-height:32px;mso-line-height-rule:exactly"><b>на наши курсы</b></p>
<!--p class="m-0 h3 c-white font msolh tsa-none"><b>скидка</b></p-->
</td>
</tr>
<tr>
<td class="font c-white h3 pb-16 pl-8" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;font-weight:700;line-height:32px;padding-bottom:16px;padding-left:8px">
<p class="m-0 h3 c-white font msolh tsa-none" style="Margin:0;color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;font-weight:700;line-height:32px;mso-line-height-rule:exactly"><b>скидка</b></p>
</td>
</tr>
<tr>
<td align="left">
<table class="mso bs-0 bc-c" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-white fsz-56 lh-56" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:56px;line-height:56px">
<p class="m-0 font-t msolh tsa-none c-white fsz-56 lh-56" style="Margin:0;color:#fff;font-family:Tahoma,Arial,sans-serif;font-size:56px;line-height:56px;mso-line-height-rule:exactly"><b class="fw-700" style="font-weight:700">20%</b></p>
</td>
<td class="font c-white fsz-18 lh-21" align="left" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font msolh tsa-none c-white fsz-18 lh-21" style="Margin:0;color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">до конца<br>июня</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:284px" valign="top">
															<![endif]-->
<!-- Баннер с акцией: колонка 2 -->
<div class="fsz-18 d-ib va-t col2-568" style="display:inline-block;font-size:18px;vertical-align:top;width:284px">
<table class="mso bs-0" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 banner-desktop-padding" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic adaptive-img" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/banner.png" alt="Иллюстрация - люди с воздушными шарами" width="284" height="271" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>
																</tr>
																	</table>
															<![endif]-->
</td>
</tr>
</table>
<!--Курсы, участвующие в акции-->
<table class="bg-white promo mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#fff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font h4 c-darkgray pr-16 pl-16 promo__title" align="center" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:24px;padding-left:16px;padding-right:16px">
<h2 class="m-0 font tsa-none msolh h4 c-darkgray" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly"><b>Курсы, участвующие в&nbsp;акции</b></h2>
</td>
</tr>
<tr>
<td>
<!--Первые два курса-->
<table class="mso bs-0" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0" align="center" valign="top" style="font-size:0">
<!--[if (gte mso 9)|(IE)]>
																		<table cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="width:284px" valign="top">
																		<![endif]-->
<div class="fsz-18 d-ib va-t col2-568" style="display:inline-block;font-size:18px;vertical-align:top;width:284px">
<!--Курсы: колонка 1-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="promo__item" align="center" valign="top" style="padding-bottom:40px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="font c-black fsz-18 lh-21 pb-16" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="font c-black fsz-18 lh-21" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/html-logo.png" alt="Логотипы html5 css3" width="165" height="105" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="pb-18 font c-black fsz-16 lh-18" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:18px">
<a class="font tsa-none msolh c-black fsz-16 lh-18 td-none" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly;text-decoration:none"><b>Html+css начальный</b></a>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-gray pb-16" align="center" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<p class="m-0" style="Margin:0">
<span class="font tsa-none msolh fsz-18 lh-21 c-gray" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly"><s>15 000 руб.</s></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="font tsa-none msolh fsz-18 lh-21 c-red" style="color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">12 000</span> руб.
</p>
</td>
</tr>
<tr>
<td class="font c-white fsz-18" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bcl-blue w-auto bw-button bg-blue" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html+css начальный" style="background-color:#0b379b;border-color:#0b379b;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
																		</td>								
																		<td style="width:284px" valign="top">
																		<![endif]-->
<div class="fsz-18 d-ib va-t col2-568" style="display:inline-block;font-size:18px;vertical-align:top;width:284px">
<!--Курсы: колонка 2-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="promo__item" align="center" valign="top" style="padding-bottom:40px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="font c-black fsz-18 lh-21 pb-16" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="font c-black fsz-18 lh-21" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/sass-logo.png" alt="Логотип sass" width="165" height="105" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="pb-18 font c-black fsz-16 lh-18" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:18px">
<a class="font tsa-none msolh c-black fsz-16 lh-18 td-none" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly;text-decoration:none"><b>Html+css продвинутый</b></a>
</td>
</tr>
<tr>
<td class="pb-16 font fsz-18 lh-21 c-gray" align="center" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<p class="m-0" style="Margin:0">
<span class="font tsa-none msolh fsz-18 lh-21 c-gray" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly"><s>20 000 руб.</s></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="font tsa-none msolh fsz-18 lh-21 c-red" style="color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">16 000</span> руб.
</p>
</td>
</tr>
<tr>
<td class="font fsz-18 c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bcl-blue w-auto bw-button bg-blue" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" title="Записаться на курс html+css продвинутый" style="background-color:#0b379b;border-color:#0b379b;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
																		</td>
																			</tr>
																				</table>
																		<![endif]-->
</td>
</tr>
</table>
<!--Вторые два курса-->
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0" align="center" valign="top" style="font-size:0">
<!--[if (gte mso 9)|(IE)]>
																		<table cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="width:284px" valign="top">
																		<![endif]-->
<div class="fsz-18 d-ib va-t col2-568" style="display:inline-block;font-size:18px;vertical-align:top;width:284px">
<!--Курсы: колонка 1-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="promo__item promo__item--second" align="center" valign="top" style="padding-bottom:48px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="pb-16 font c-black fsz-18 lh-21" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="font c-black fsz-18 lh-21" href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/ps-logo.png" alt="Логотип Photoshop" width="165" height="105" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="pb-18 font c-black fsz-16 lh-18" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:18px">
<a class="font tsa-none msolh c-black fsz-16 lh-18 td-none" href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly;text-decoration:none"><b>Photoshop для верстальщика</b></a>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-gray pb-16" align="center" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<p class="m-0" style="Margin:0">
<span class="font tsa-none msolh fsz-18 lh-21 c-gray" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly"><s>15 000 руб.</s></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="font tsa-none msolh fsz-18 lh-21 c-red" style="color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">12 000</span> руб.
</p>
</td>
</tr>
<tr>
<td class="font fsz-18 c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bcl-blue w-auto bw-button bg-blue" href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Записаться на курс Photoshop для верстальщика" style="background-color:#0b379b;border-color:#0b379b;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
																		</td>								
																		<td style="width:284px" valign="top">
																		<![endif]-->
<div class="fsz-18 d-ib va-t col2-568" style="display:inline-block;font-size:18px;vertical-align:top;width:284px">
<!--Курсы: колонка 2-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="promo__item--second promo__item--last" align="center" valign="top" style="padding-bottom:48px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="font c-black fsz-18 lh-21 pb-16" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="font c-black fsz-18 lh-21" href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/js-logo.png" alt="Логотипы html5 css3" width="165" height="105" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="font c-black fsz-16 lh-18 pb-18" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:18px">
<a class="font tsa-none msolh c-black fsz-16 lh-18 td-none" href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly;text-decoration:none"><b>JS начальный</b></a>
</td>
</tr>
<tr>
<td class="font fsz-18 lh-21 c-gray pb-16" align="center" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<p class="m-0" style="Margin:0">
<span class="font tsa-none msolh fsz-18 lh-21 c-gray" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly"><s>20 000 руб.</s></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="font tsa-none msolh fsz-18 lh-21 c-red" style="color:#ff4b33;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">16 000</span> руб.
</p>
</td>
</tr>
<tr>
<td class="font fsz-18 c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bcl-blue w-auto bw-button bg-blue" href="https://htmlacademy.ru/intensive/javascript" target="_blank" title="Записаться на курс JS начальный" style="background-color:#0b379b;border-color:#0b379b;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
																		</td>
																			</tr>
																				</table>
																		<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="h-24" style="height:24px">
</div>
<!--Отзыв о курсе-->
<table class="mso bs-0 bg-white br-15" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color:#fff;border-radius:15px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font h4 c-black pl-16 pr-16 pt-32 pb-25" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:25px;padding-left:16px;padding-right:16px;padding-top:32px">
<h2 class="m-0 font tsa-none msolh h4 c-black" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly"><b>Отзыв о курсе</b></h2>
</td>
</tr>
<tr>
<td>
<table class="mso bs-0" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0 pl-16 pr-16" align="center" style="font-size:0;padding-left:16px;padding-right:16px">
<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:144px" valign="top">
															<![endif]-->
<!-- Колонка с фото -->
<div class="d-ib va-t review__left" style="box-sizing:border-box;display:inline-block;max-width:144px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bs-bb review__padding-desktop" align="center" style="box-sizing:border-box;padding-right:24px">
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 pb-8" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:8px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/photo.png" alt="Фото Анны" width="120" height="120" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
<tr>
<td class="font c-darkgray fsz-18 lh-21 pb-28" align="center" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:28px">
<p class="m-0 font tsa-none msolh c-darkgray fsz-18 lh-21" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Анна</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:392px" valign="top">
															<![endif]-->
<!-- Колонка с отзывом -->
<div class="fsz-18 d-ib va-t review__right" style="display:inline-block;font-size:18px;max-width:392px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="review-mobile-border" align="left">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-green pb-16" align="left" style="color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;padding-bottom:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-green fw-700" style="Margin:0;color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;font-weight:700;mso-line-height-rule:exactly"><b>Очень понравился курс!</b></p>
</td>
</tr>
<tr>
<td class="font c-black fsz-18 lh-21 review__desktop-padding-right pb-40" align="left" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:40px">
<p class="m-0 font tsa-none msolh c-black fsz-18 lh-21" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,<br class="show-mobile" style="display:none">то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>
																</tr>
																	</table>
															<![endif]-->
</td>
</tr>
<tr>
<td class="font fsz-18 c-white review__btn" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;padding-bottom:48px">
<!--[if mso]>
															  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/intensive/" style="height:37px;v-text-anchor:middle;width:192px;" strokecolor="#FF4B33" fillcolor="#FF4B33">
															    <w:anchorlock/>
															    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Записаться на курс</center>
															  </v:rect>
															<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс html и css начальный" style="background-color:#ff4b33!important;border-color:#ff4b33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться на курс</a>
<!--[endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="h-24" style="height:24px">
</div>
<!--Популярные курсы-->
<table class="mso bs-0 bg-white btlr-15 btrr-15 course" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="background-color:#fff;border-spacing:0;border-top-left-radius:15px;border-top-right-radius:15px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font h4 c-black pt-32 pb-28 course__title" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:28px;padding-top:32px">
<h2 class="m-0 font tsa-none msolh h4 c-black" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly"><b>Популярные курсы</b></h2>
</td>
</tr>
<tr>
<td>
<table class="mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0" align="center" style="font-size:0">
<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:189px" valign="top">
															<![endif]-->
<!-- Колонка 1 -->
<div class="fsz-18 d-ib va-t course__item" style="display:inline-block;font-size:18px;max-width:180px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="course__elem" align="center" style="padding-bottom:16px;padding-top:20px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="font c-black fsz-18 lh-21 pb-16" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="d-b" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="display:block">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/course-1.png" alt="Иконка - щит" width="48" height="56" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="font fsz-13 lh-16 c-darkgray course__name" align="center" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;height:45px;line-height:16px;padding-bottom:16px;vertical-align:top">
<a class="d-b m-0 font tsa-none msolh h-45 fsz-13 lh-16 fw-700 c-darkgray td-none" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="Margin:0;color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;font-weight:700;height:45px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none"><b>Специалист<br>по&nbsp;кибербезопасности</b><br>&nbsp;</a>
</td>
</tr>
<tr>
<td class="font fsz-18 c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<!--[if mso]>
																						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/intensive/" style="height:37px;v-text-anchor:middle;width:125px;" strokecolor="#FF4B33" fillcolor="#FF4B33">
																						    <w:anchorlock/>
																						    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Записаться</center>
																						  </v:rect>
																						<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс специалист по кибербезопасности" style="background-color:#ff4b33!important;border-color:#ff4b33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться</a>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:180px" valign="top">
															<![endif]-->
<div class="fsz-18 d-ib va-t course__item" style="display:inline-block;font-size:18px;max-width:180px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="course__elem" align="center" style="padding-bottom:16px;padding-top:20px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="pb-16 font c-black fsz-18 lh-21" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="d-b font c-black fsz-18 lh-21" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/course-2.png" alt="Иконка - big data" width="48" height="56" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="font fsz-13 lh-16 c-darkgray course__name" align="center" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;height:45px;line-height:16px;padding-bottom:16px;vertical-align:top">
<a class="d-b m-0 font tsa-none msolh h-45 fsz-13 lh-16 fw-700 c-darkgray td-none" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="Margin:0;color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;font-weight:700;height:45px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none"><b>Профессия Data<br>Scientist: анализ<br>данных</b></a>
</td>
</tr>
<tr>
<td class="font fsz-18 c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<!--[if mso]>
																						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/intensive/" style="height:37px;v-text-anchor:middle;width:125px;" strokecolor="#FF4B33" fillcolor="#FF4B33">
																						    <w:anchorlock/>
																						    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Записаться</center>
																						  </v:rect>
																						<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия Data Scientist: анализ данных" style="background-color:#ff4b33!important;border-color:#ff4b33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться</a>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:180px" valign="top">
															<![endif]-->
<div class="fsz-18 d-ib va-t course__item" style="display:inline-block;font-size:18px;max-width:180px;vertical-align:top;width:100%">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="course__elem" align="center" style="padding-bottom:16px;padding-top:20px">
<table class="ta-c mso bs-0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;text-align:center">
<tr>
<td class="font c-black fsz-18 lh-21 pb-16" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-bottom:16px">
<a class="font c-black fsz-18 lh-21 d-b" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/course-3.png" alt="Иконка - геймпад" width="48" height="56" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
<tr>
<td class="font fsz-13 lh-16 c-darkgray course__name" align="center" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;height:45px;line-height:16px;padding-bottom:16px;vertical-align:top">
<a class="d-b m-0 font tsa-none msolh h-45 fsz-13 lh-16 fw-700 c-darkgray td-none" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="Margin:0;color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;font-weight:700;height:45px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">
<b>Профессия<br>Разработчик игр<br>на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
</a>
</td>
</tr>
<tr>
<td class="font fsz-18 c-white" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px">
<!--[if mso]>
																						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://htmlacademy.ru/intensive/" style="height:37px;v-text-anchor:middle;width:125px;" strokecolor="#FF4B33" fillcolor="#FF4B33">
																						    <w:anchorlock/>
																						    <center style="color:#ffffff;font-family: 'Trebuchet MS', Tahoma, sans-serif;font-size:18px;">Записаться</center>
																						  </v:rect>
																						<![endif]-->
<!--[if !mso]>-->
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bg-red bcl-red w-auto bw-button" href="https://htmlacademy.ru/intensive/" target="_blank" title="Записаться на курс Профессия  Разработчик игр на Unity с нуля до Middle" style="background-color:#ff4b33!important;border-color:#ff4b33;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Записаться</a>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>
																</tr>
																	</table>
															<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="font c-black fsz-18 lh-21" align="center" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic adaptive-img" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/people.png" alt="Изображение людей у доски с графиками" width="300" height="300" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
</tr>
<tr>
<td class="font fsz-18 c-white course__btn" align="center" style="color:#fff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;padding-bottom:50px">
<a class="msosp-100 fsz-18 c-white td-none d-ib br-5 font fw-normal fs-normal tsa-none msolh bst-s bcl-blue w-auto bw-button bg-blue" href="https://htmlacademy.ru/intensive" target="_blank" title="Ссылка на все курсы" style="background-color:#0b379b;border-color:#0b379b;border-radius:5px;border-style:solid;border-width:8px 16px;color:#fff;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-style:normal;font-weight:400;mso-line-height-rule:exactly;mso-style-priority:100!important;text-decoration:none;width:auto">Все курсы</a>
</td>
</tr>
</table>
<!--Преимущества обучения у нас-->
<table class="mso bs-0 bg-white bbrr-15 bblr-15 advantages" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" align="center" style="background-color:#fff;border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font h4 c-darkgray pl-16 pr-16 advantages__title" align="center" valign="top" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;padding-bottom:24px;padding-left:16px;padding-right:16px">
<h2 class="m-0 font tsa-none msolh h4 c-darkgray" style="Margin:0;color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;font-weight:700;line-height:28px;mso-line-height-rule:exactly"><b>Преимущества обучения у&nbsp;нас</b></h2>
</td>
</tr>
<tr>
<td class="pl-16 pr-16" align="center" valign="top" style="padding-left:16px;padding-right:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font c-black fsz-18 lh-21 pr-16" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:16px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/icon-1.png" alt="Смайлик" width="40" height="40" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
<td class="font fsz-18 lh-21 c-black" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 fw-normal c-black" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px;mso-line-height-rule:exactly"><b class="fw-700" style="font-weight:700">Более 30 курсов</b><br>Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
</td>
</tr>
<tr>
<td class="h-22" style="height:22px">
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black pr-16" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:16px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/icon-2.png" alt="Часы" width="40" height="40" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
<td class="font fsz-18 lh-21 c-black" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 c-black fw-normal" style="Margin:0;color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px;mso-line-height-rule:exactly"><b class="fw-700" style="font-weight:700">Только актуальные знания</b><br>Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
</td>
</tr>
<tr>
<td class="h-22" style="height:22px">
</tr>
<tr>
<td class="font fsz-18 lh-21 c-black pr-16" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;padding-right:16px">
<img class="font tsa-none msolh c-black fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/icon-3.png" alt="Прицел" width="40" height="40" border="0" style="-ms-interpolation-mode:bicubic;border:0;color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</td>
<td class="font fsz-18 lh-21 c-black" valign="top" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<p class="m-0 font tsa-none msolh fsz-18 lh-21 fw-normal" style="Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;font-weight:400;line-height:21px;mso-line-height-rule:exactly"><b class="fw-700" style="font-weight:700">База лучших вакансий</b><br>Выпускники получают доступ к&nbsp;базе<br class="show-mobile" style="display:none">вакансий от&nbsp;ведущих работодателей.</p>
</td>
</tr>
<tr>
<td class="advantages__block" style="height:48px">
</tr>
</table>
</td>
</tr>
</table>
<div class="h-24" style="height:24px">
</div>
<!--Подвал-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white btrr-15 btlr-15 footer3" bgcolor="#FFFFFF" style="background-color:#fff;border-top-left-radius:15px;border-top-right-radius:15px;padding-top:32px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="fsz-0 pr-16 pl-16 footer3__wrapper" align="left" valign="top" style="font-size:0;padding-bottom:26px;padding-left:16px;padding-right:16px">
<!--[if (gte mso 9)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="width:268px" valign="top">
															<![endif]-->
<div class="fsz-18 d-ib va-t col2-536" style="display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="footer3__left" align="left" valign="top">
<!--Подвал: социальные сети-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td class="h-18" style="height:18px">
</td>
</tr>
<tr>
<td align="left">
<table class="mso bs-0 social" cellpadding="0" cellspacing="0" border="0" align="left" width="152" style="border-spacing:0;display:block;float:left;font-size:0;max-width:152px;mso-table-lspace:0;mso-table-rspace:0;width:152px">
<tr>
<td class="font fsz-18 lh-21 c-black" align="left" valign="top" width="32" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="font fsz-18 lh-21 c-black d-b ico-footer" href="https://www.facebook.com/" target="_blank" title="ссылка на facebook" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/facebook.png" alt="facebook" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td class="font fsz-18 lh-21 c-black" align="left" valign="top" width="32" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="font fsz-18 lh-21 c-black d-b ico-footer" href="https://www.instagram.com/" target="_blank" title="ссылка на instagram" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/inst.png" alt="instagram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td class="font fsz-18 lh-21 c-black" align="left" valign="top" width="32" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="font fsz-18 lh-21 c-black d-b ico-footer" href="https://www.youtube.com/" target="_blank" title="ссылка на youtube" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/youtube.png" alt="youtube" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td class="font fsz-18 lh-21 c-black" align="left" valign="top" width="32" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="font fsz-18 lh-21 c-black d-b ico-footer" href="https://web.telegram.org" target="_blank" title="ссылка на telegram" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/telegram.png" alt="telegram" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
<td class="font fsz-18 lh-21 c-black" align="left" valign="top" width="24" style="color:#000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px">
<a class="font fsz-18 lh-21 c-black d-b ico-footer" href="https://vk.com/" target="_blank" title="ссылка на vkontakte" style="color:#000;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;width:24px">
<img class="font tsa-none msolh fsz-18 lh-21 d-b b-0 ol-n bicubic" src="https://raw.githubusercontent.com/Anna-Teshkina/305561-play-html-1/master/3-promo/img/vk.png" alt="vkontakte" width="24" height="24" border="0" style="-ms-interpolation-mode:bicubic;border:0;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;outline:0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h-24" style="height:24px">
</td>
</tr>
</table>
<!--Подвал: контакты-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td class="h-10" style="height:10px">
</td>
</tr>
<tr>
<td class="pb-8 fsz-14 lh-16 c-green" align="left" style="color:#13d6c3;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="mailto:study@htmlacademy.ru" target="_blank" title="Отправить email" style="color:#13d6c3;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-green" align="left" style="color:#13d6c3;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px">
<a class="font tsa-none msolh fsz-14 lh-16 c-green td-none d-b" href="tel:88006907668" target="_blank" title="Позвоните нам" style="color:#13d6c3;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:none">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>								
															<td style="width:268px" valign="top">
															<![endif]-->
<div class="fsz-18 d-ib va-t col2-536 bs-bb" style="box-sizing:border-box;display:inline-block;font-size:18px;vertical-align:top;width:268px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="footer3__right" align="left" valign="top" style="padding-left:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-16 lh-18 c-gray33" style="color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px">
<p class="m-0 font tsa-none msolh fsz-16 lh-18 c-gray33" style="Margin:0;color:#333;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;mso-line-height-rule:exactly"><b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td class="h-18" style="height:18px">
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Обучающие курсы</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Тесты</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray pb-8" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;padding-bottom:8px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Наш блог</a>
</td>
</tr>
<tr>
<td class="font fsz-14 lh-16 c-darkgray" align="left" style="color:#141414;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px">
<a class="font tsa-none msolh fsz-14 lh-16 td-undln c-darkgray d-b" href="https://htmlacademy.ru/" target="_blank" title="Ссылка на сервис" style="color:#141414;display:block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;text-decoration:underline">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
															</td>
																</tr>
																	</table>
															<![endif]-->
</td>
</tr>
</table>
<table class="mso bs-0" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="line" style="Margin:0;background:0 0;border-bottom:1px solid #e0e0e0;height:1px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:100%">
</td>
</tr>
</table>
<!--Информация получателю-->
<table class="mso bs-0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="bg-white c-gray pl-16 pr-16 pt-35 fsz-11 lh-13" bgcolor="#FFFFFF" style="background-color:#fff;color:#828282;font-size:11px;line-height:13px;padding-left:16px;padding-right:16px">
<table class="mso bs-0" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="font fsz-11 lh-13 c-gray pb-12 info2" align="left" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;padding-bottom:12px;padding-top:32px">
<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin:0;color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии<br class="show-mobile" style="display:none">с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Отписаться от рассылки" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly;text-decoration:underline">отписаться</a> или <a class="c-gray font tsa-none msolh td-undln" href="#" target="_blank" title="Настроить параметры рассылки" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;mso-line-height-rule:exactly;text-decoration:underline">настроить параметры</a>.</p>
</td>
</tr>
<tr>
<td class="font fsz-11 lh-13 c-gray" align="left" style="color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px">
<p class="m-0 font tsa-none msolh fsz-11 lh-13 c-gray" style="Margin:0;color:#828282;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly">Если письмо отображается некорректно или вы хотите им&nbsp;поделиться, <a class="c-gray" href="#" target="_blank" title="Поделиться письмом или сообщить о некорректном отображении рассылки" style="color:#828282">жмите сюда</a>.</p>
</td>
</tr>
<tr>
<td class="h-32" style="height:32px">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
<!-- END :: контейнер -->
</td>
</tr>
</table>
<!-- END :: основная таблица письма -->
</div>
</body>
</html>
